<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?validation-md5-digest 52b23966478815496a18df2fafb25edb?>
<worksheet version="3.0.3" xmlns="http://schemas.mathsoft.com/worksheet30" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ws="http://schemas.mathsoft.com/worksheet30" xmlns:ml="http://schemas.mathsoft.com/math30" xmlns:u="http://schemas.mathsoft.com/units10" xmlns:p="http://schemas.mathsoft.com/provenance10">
	<pointReleaseData/>
	<metadata>
		<generator>Mathcad Professional 14.1</generator>
		<userData>
			<title/>
			<description/>
			<author>Артем</author>
			<company>Parametric Technology Corporation</company>
			<keywords/>
			<revisedBy>Артем</revisedBy>
		</userData>
		<identityInfo>
			<revision>1</revision>
			<documentID>DE87EF46-4BB3-4CBE-95AB-BE67E12C846B</documentID>
			<versionID>1428A6BF-6D3E-45BA-87A4-38B1564E4717</versionID>
			<parentVersionID>00000000-0000-0000-0000-000000000000</parentVersionID>
			<branchID>00000000-0000-0000-0000-000000000000</branchID>
		</identityInfo>
	</metadata>
	<settings>
		<presentation>
			<textRendering>
				<textStyles>
					<textStyle name="Normal">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 1">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="14" font-weight="bold" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 2">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="12" font-weight="bold" font-style="italic" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 3">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="12" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Paragraph">
						<blockAttr margin-left="0" margin-right="0" text-indent="21" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="List">
						<blockAttr margin-left="14.25" margin-right="0" text-indent="-14.25" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Indent">
						<blockAttr margin-left="108" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Title">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="center" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Times New Roman" font-charset="0" font-size="24" font-weight="bold" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Subtitle" base-style="Title">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="center" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Times New Roman" font-charset="0" font-size="18" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
				</textStyles>
			</textRendering>
			<mathRendering equation-color="#000">
				<operators multiplication="narrow-dot" derivative="derivative" literal-subscript="large" definition="colon-equal" global-definition="triple-equal" local-definition="left-arrow" equality="bold-equal" symbolic-evaluation="right-arrow"/>
				<mathStyles>
					<mathStyle name="Variables" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Constants" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 1" font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 2" font-family="Courier New" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 3" font-family="Arial" font-charset="0" font-size="10" font-weight="bold" font-style="normal" underline="false"/>
					<mathStyle name="User 4" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="italic" underline="false"/>
					<mathStyle name="User 5" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 6" font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 7" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Math Text Font" font-family="Times New Roman" font-charset="0" font-size="14" font-weight="normal" font-style="normal" underline="false"/>
				</mathStyles>
				<dimensionNames mass="mass" length="length" time="time" current="current" thermodynamic-temperature="temperature" luminous-intensity="luminosity" amount-of-substance="substance" display="false"/>
				<symbolics derivation-steps-style="vertical-insert" show-comments="false" evaluate-in-place="false"/>
				<results numeric-only="true">
					<general precision="3" show-trailing-zeros="false" radix="dec" complex-threshold="10" zero-threshold="15" imaginary-value="i" exponential-threshold="3"/>
					<matrix display-style="auto" expand-nested-arrays="false"/>
					<unit format-units="true" simplify-units="true" fractional-unit-exponent="false"/>
				</results>
			</mathRendering>
			<pageModel show-page-frame="false" show-header-frame="false" show-footer-frame="false" header-footer-start-page="1" paper-code="1" orientation="portrait" print-single-page-width="false" page-width="612" page-height="792">
				<margins left="86.4" right="86.4" top="86.4" bottom="86.4"/>
				<header use-full-page-width="false"/>
				<footer use-full-page-width="false"/>
			</pageModel>
			<colorModel background-color="#fff" default-highlight-color="#ffff80"/>
			<language math="ru" UI="ru"/>
		</presentation>
		<calculation>
			<builtInVariables array-origin="0" convergence-tolerance="0.001" constraint-tolerance="0.001" random-seed="1" prn-precision="4" prn-col-width="8"/>
			<calculationBehavior automatic-recalculation="true" matrix-strict-singularity-check="false" optimize-expressions="false" exact-boolean="true" strings-use-origin="false" zero-over-zero="error">
				<compatibility multiple-assignment="MC12" local-assignment="MC11"/>
			</calculationBehavior>
			<units>
				<currentUnitSystem name="si" customized="false"/>
			</units>
		</calculation>
		<editor view-annotations="false" view-regions="false">
			<ruler is-visible="false" ruler-unit="in"/>
			<plotTemplate>
				<xy item-idref="1"/>
			</plotTemplate>
			<grid granularity-x="6" granularity-y="6"/>
		</editor>
		<fileFormat image-type="image/png" image-quality="75" save-numeric-results="true" exclude-large-results="true" save-text-images="false" screen-dpi="96"/>
		<miscellaneous>
			<handbook handbook-region-tag-ub="17" can-delete-original-handbook-regions="true" can-delete-user-regions="true" can-print="true" can-copy="true" can-save="true" file-permission-mask="4294967295"/>
		</miscellaneous>
	</settings>
	<regions>
		<region region-id="3" left="6" top="2.25" width="46.5" height="12" align-x="22.5" align-y="12" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="false">
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">Задание 1</p>
			</text>
		</region>
		<region region-id="4" left="18" top="36" width="242.25" height="177.75" align-x="18" align-y="36" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<plot disable-calc="false" item-idref="2"/>
			<rendering item-idref="3"/>
		</region>
		<region region-id="5" left="24" top="252" width="219" height="159.75" align-x="24" align-y="252" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<plot disable-calc="false" item-idref="4"/>
			<rendering item-idref="5"/>
		</region>
		<region region-id="6" left="30" top="432" width="232.5" height="177.75" align-x="30" align-y="432" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<plot disable-calc="false" item-idref="6"/>
			<rendering item-idref="7"/>
		</region>
		<region region-id="7" left="30" top="654" width="236.25" height="189.75" align-x="30" align-y="654" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<plot disable-calc="false" item-idref="8"/>
			<rendering item-idref="9"/>
		</region>
		<region region-id="8" left="30" top="882" width="224.25" height="171.75" align-x="30" align-y="882" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<plot disable-calc="false" item-idref="10"/>
			<rendering item-idref="11"/>
		</region>
		<region region-id="10" left="30" top="1056" width="206.25" height="159.75" align-x="30" align-y="1056" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<plot disable-calc="false" item-idref="12"/>
			<rendering item-idref="13"/>
		</region>
		<region region-id="11" left="18" top="1272" width="228.75" height="156.75" align-x="18" align-y="1272" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<plot disable-calc="false" item-idref="14"/>
			<rendering item-idref="15"/>
		</region>
		<region region-id="12" left="30" top="1482" width="212.25" height="153.75" align-x="30" align-y="1482" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<plot disable-calc="false" item-idref="16"/>
			<rendering item-idref="17"/>
		</region>
	</regions>
	<binaryContent>
		<item item-id="1" content-encoding="gzip">H4sIAAAAAAAA/4yQwW7CMAyG7aZbS9etu3AhSOUZeIIdENph2iT2ACiUAkVUTF2ROPLm3W8n
u+w0R3b+Ot/vRsmJiJGfyEy1QS228/W+c1+H9e7cta5PSGKMHGl74XqnLZog07b62Bzrqvet
ld8omqGYMF+8hWr5yty1+V7q6FjZKfKNA+tjwCKe/r/7OzzpO1fV84XRIxvAkp+JLQ+imG0E
U8kRWwNryYZtPEgnBkMDxB2Y2wuO7oURV6IMRCqMwCOZI/YMjNofwKg9B6P2R/0XxJMyEIUw
AvvrFu+Xtu6ayp38g6R67VfklhosE14uC6/5J3IpPwAAAP//AwARvY6sxgEAAA==</item>
		<item item-id="2" content-encoding="gzip">H4sIAAAAAAAA/4xTu24TURCdu0+/4jWYYDvr4EeCeVTkQkNnRRFCIoBkSopoYy+JUYyNs6CU
FhV8ADUNn4DoqZD4JiRzZsZJkGi4q9l5nTNzZz0uEZGBvIAUxHbxzqVvB+nRePrGJz4PIPnR
dKgxT2IPGTYZPj98nQ4zidBA+A7ewenxbHd6puF9SIjA4AL4FFKH3IO8RPdNc+nz4Q4VvhU5
rtzOy+ZpGkvOQtZmCrONH0QL17dfoPteoNoPVQc51WHeOhHR+xwYxt1BBcxTkNh3xBxj7qNY
UcCLsGQJid0itxHzQ1Gale2nn8gHkf0I3S9XrP8bOroihUYVLoSBr4r7TVzDd63a4Bd40TVJ
ZNXzxLr4X6srnqHryiwLgL841fRKfl3nqDVU1zd0noYg8c1ineXCp6YS65s6SxOhGzpLU2Zp
qVMTp61gr6PV213VnS3t0iVyjbPDv822/fwEtC7d1KtuX6aIelqmc0t79hC6rW160uaOztte
zUt3ZVGikT04miez44NX0/kkyULBrvO+SXgvyRLdiY3VbjioIDvKe8F2TWz2CsnZ+PSR1NEd
5Wn3zQqrZ4mHTPP/o+fFw2yeDFO750oqXgFbpkImNku2jIkx0rJlHBO7oLaMa2JvyREPGFrC
8IFZ9JEKGMOsUDAwcoxhcJ7rML0AjNCLwAi9BIzQ16QXjLJgYESMYbBeN3r2bpLOx8PkRD9I
Tq79GDKiMR5uHpH+513655T+dv4AAAD//wMA9ENnRCQEAAA=</item>
		<item item-id="3">iVBORw0KGgoAAAANSUhEUgAAAUMAAADtCAYAAAAlUhctAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAxwSURBVHhe7d2NceI6FIBR6qIg6qEa
mqEYry6BjSH842ss6ZwZzzzYXRLL0hc75MWrAYBBDAEKMQQoxBCgEEOAQgwBCjEEKMQQoBBD
gEIMAQoxBCiaieFusxrW2/3x0clu2KxWw+qwbcqjo/12WB+eWw9//gnQpSZiuN+uD8H7E8Pd
9krs9sN2fYpgieV6W54BetfMmWEE8TyGEb2fs8LN/1PCYrcZVqMn4ozy7M+BLjUdw308PF4S
n4J3+ffGj38up202W03bVBqO4UgE8Xg5/CiGvbCvbeppX4MYXnE3hodL5p83UMTwh31tkxi+
r5mRexjDzfGNkjvfM7Ro2mRf2yWGV9yNYQng75+N3k0eXT4Hi6ZN9rVdYnghQhiDEtv/6MUZ
4PG58ZngwY2fM5xyYJfOvrapp30NU+5vXyP3QG8TCWonhknEEOoihknEEOoihknEEOoihknE
EOoihknEEOoihknEEOoihknEEOoihknEEOoihknEEOoihknEEOoihknEEOoihknEEOoihknE
EOoihknEEOoihknEEOoihknEEOoihknEEOoihknEEOoihknEEOoihknEEOoihknEEOoihknE
EOoihknEEOoihknEEOoihknEEOoihlnEEKoihlnEEKoihkkOAyuIUA0xTCKGUBcxTPJ/YAUR
qiCGScQQ6iKGSc4GVhBh8cQwiRhCXcQwyZ+BFURYNDFMIoZQFzFMcnVgBREWSwyTiCHURQyT
iCHURQyT3BxYQYRFEsMkYgh1EcMkdwdWEGFxxDCJGEJdxDDJw4EVRFgUMUwihlAXMUzy1MAK
IiyGGCYRQ6iLGCZ5OoaCCIsghkmeHlgxhEUQwyQvxVAQ4evEMMlLAyuG8HVimOTlGAoifJUY
Jnl5YMUQvkoMr9htVsN6uz8+Otpvh3UZrNVqPZz90Y3n34rhhAcDeI0YXthv14dBOY/hftiu
T7HbDZv1tjxz7/k3B1YM4WvE8IoI4lkMd5thtdkdH/ycOR4e3nq+eDuGgghfIYZXXMbw1uN7
fy8G9tr20DN/B3jbtXV52qYihhcxfEv8uwkPCvAcMbziqzEMYgizE8MrLiM32/cMT+LfCiLM
Sgyv+BPD8bvG8aM0195NPnt+goEVQ5iVGF6IEMagxHYWxOyfM7wU//7T1wCeJoZJJhlYMYTZ
iGGSyWIoiDALMUwy2cCKIcxCDJNMGkNBhHRimGTKgRVDyCeGSSaPoSBCKjFMMmkMgxhCKjFM
khJDQYQ0Yphk8hgGMYQ0YpgkJYZBECGFGCYRQ6iLGCZJi2EQRJicGCYRQ6iLGCZJj6EgwqTE
MElqDIMYwnQmPsGwOkfSYxgEEaZR1pIzwySzxVAQ4TPHdSSGSWaJYRBD+MxxDX0xhrthUz54
fALn9xtpw6wxnOtjQWtGa+drMdxvtyWHIaJ4cV+RBswWwyCG8LpYN0uI4dhuI4YfuTiowBMu
1swCYljODEf3Hm7FrDEMYgjPi/WytBj+Xi635SsxnPtjQq2urJWvxvD3Zu27YfvUdXLctP3n
TZfVajNZRP/eNP5zs8cwiCE8Fuvkylr5Wgx3m1PUfrZnrpT3283/7y0e/v16W/L4qZ93tZuI
YfjWx4Va3FgjX4vhx/bbYf3U2WE5m9zcjuZuUwLbyplhiI8riHDdnfUxQwx/L2032wjYVGdh
cUYXMXz0+ndiWIK6LTVt5jL55JsfG5bsztqYIYbhFK5nvzf4hBKyzf/Xuvf6t2L4+3yTMRRE
OPdgTcwUw2K3KR/s3mXt7xnen+3KNxR35SzwLF9nr//Ea+3KWeHxBZqLYfj2x4clifXwYE1M
uWbvv1KJz7oEaoroRLz+9PHm6187M7weyymDOOXAviU+/rc/B1iKJ9bClGv29ivFmx2HekWE
Pvu/Tc7P4o6XxXdf/1oMzzV5ZhjEEH7WwTJieDwLi1gd3gEu//3mj8Rc/jjO6vD/ND96/Y5j
GJbyecC3PLkGZohhnxYVQ0GkVy/MfTFMspgYBjGkRzHvxfD7FhXDIIj05sU5L4ZJxBC+KOa7
GC7D4mIYBJFevDHXxTDJYmMoiLTuzTkuhkkWGcMghrQs5vciY3j6xDK3hVpsDMOSPzf4xAdz
25lhksXHUBBpzYfzWgyTLDqGQQxpyYchDGKYZPExDIJIKyaYy2KYRAxhJjGPxXC5qohhEERq
N9EcFsMkVcVQEKnVlAETwxzVxDCIITWKeSuGy1dVDIMgUpuJ56wYJqkyhoJILRLmqhgmqS6G
QRCpQdI8FcMkVcYwiCFLlhTCIIZJqo5hrZ877Uucm2L4tLhR/elGVKP7P59uQnW4OdXxuaLa
GIaaP3faFfMycW6K4bNGN53/Nb41aYnl6K58VccwCCJLkzwnxfApx9uRlsE6u3n9bvNzi9Kj
uJXp6WETMax9H2jHDHNRDJ+yH/Zxyne8JD4F7/J+y+PHMbDXtqrE51vb50x7Jp6H19blaZtK
H6smgni8HH4Uwya0sh/UKebfTHNQDF8Wl8w/b6B0E8NW9oX6zDj3xPBlJYab4xslLX/PcEwQ
+YaZ550YvqoE8PdscPRu8ujyOTQVwyCGzGnmEAYxfEacAZaBOmyjM8GDFn/O8JYW94nliXn2
hbkmhkmajGEQRLJ9aY6JYZKmYyiIZPni3BLDJM3GMIghGWJeiWF7mo5hEESm9uU5JYZJuoih
IDKVBcwlMUzSfAyDIDKFhcwhMUzSRQyDIPKJBc0fMUzSTQyDGPKOBYUwiGGSrmIYBJFXLWzO
iGGSLmMoiDxrgXNFDJN0F8MgiDxjoXNEDJN0GcMgiNyz4Pkhhkm6jWFY8ITnixY+L8QwSdcx
DGLI2MJDGMQwSfcxDMaAUEEIgxgmEcMj40Alc0AMk4jhUYyDsehXRcdeDJOI4Ygg9qmyYy6G
ScTwgiD2pcJjLYZJxPAKQexDpcdYDJOI4Q2C2LaKj68YJhHDOypeMNxR+XEVwyRi+EDlC4cL
DRxPMUwihk9oYAFRNHIcxTCJGD6pkYXUrYaOnxgmEcMXNLSgutLYcRPDJGL4osYWVvMaPF5i
mEQM39DgAmtSo8dIDJOI4ZsEcdkaPjZimEQMPyCIy9PBMRHDJGI4gQ4WYBU6OQ5imEQMJ9LJ
QlysjsZfDJOI4YQ6WpCL0tm4i2ESMZxYZwvz6zocbzFMIoYJOlygs+t4jMUwiRgm6njBpup8
XMUwiRgm63zhTs54TrpmzcwRMZzBaQEb6/cZv//EMIkYzsiCfo9xOyOGScRwZhb2805jZbzO
iGESMfwSi/w+43OTGCYRwy86LXjH4JfxeEgMk4jhAgjA7xiYjw+JYRIxXJAeY3DaZ/PwaWKY
RAwXppc49LKfCcQwiRguWIvBaHGfZiaGScSwAi0EpIV9WAgxTCKGFaktKOPPt5bPuQJimEQM
KzQOzNKO35I/t0aIYZKeYtjsvp7Cc9oOT824r1c+/px6+4IuhknEsDGxj9e2qVx77di+SAzf
19fIPSCGbTrb1/jvKbeFEcP39TVyJ/vtsC6DuFqth+3++Fwhhm2yr+0Sw4/sh+36FMHdsFlv
yzM/LJo22dd2ieEndpthtdkdH8TD1XB6aNG0yb62Sww/sN+uh/Xo2nj8OAbWZrPVtU1FDC8e
A30SQzEEiu5ieO97hkC/+ovh+N3k+BGb0bvJQL86jGFx4+cMgX71GcMnxSX0n+8nNh/S3bD5
/07dpjxqRFdfABs9hhemXp9ieEO8sRKT6Xywb//AdjN22wZj0cFxG2vyGJ7LWJ9ieMefd5qb
f/MlJtPPGUVT+9XVm2aNHsMrpl6fYnjH5WA/ely//bCP3TlearSymNo/bmNtHsNrpl6fYnjH
1INdlVhMjVxOdnXcxho6htdMvT47iuHv5cOf7caXz6kH+zte3+8f8e/a+OZ7ncdtCu0cw2um
Xp/ODO/4M5i9fe9p08hZRbc/aN/QMbxi6vUphnf8/coSX2mP71Y1fgkSE+uVr6rL1tFxG2vq
GP419foUwxtioE+Xk2cDHoN8eP70Fn5D4ivrU5fQFWr5uI21fAxHMtanGAIUYghQiCFAIYYA
hRgCFGIIUIghQCGGAIUYAhRiCFCIIUAhhgCFGAIUYghQiCGNi99x9/Ornjbbn1/v1PLv+ON9
YkgH4j7C8evvd8NWCLlBDOnD4Zeetns/ED4nhvRhF78G3iUyt4kh7YtfBX/4Ffije2TABTGk
ccc3UCKGp/tj9HJDKF4ihgCFGAIUYghQiCHAMAz/AOzSxeI/I6j0AAAAAElFTkSuQmCC</item>
		<item item-id="4" content-encoding="gzip">H4sIAAAAAAAA/4xTS28SURQ+d97QoTNVqsCAFBDxsbFXu3BHGmJMrI/QH9CMw9hiSsHpaLok
XekPcO3Gn2DcuzLxN5mM54GtiRsvOXNe33fOPTcHHwAUyj5KmW0Tv176dpweTucnNtB5iFKa
zBOJWRx7RLBZ8uLVmzTJOQJj5hv4dU6PFrvzMwnvobgYGF8An6FsobzEziOUvnHp06GuIduG
ybez8ixNI85plMqCTUvXvwMsTVt/Rj20HNG2K9rxRLslbQQA7z1kKHMbHsAOzqo/PQU492CN
k19xdkMpGgp8pi3digbM7PoYWmfz3Oe2gf7wA/NOqD+iHgYb2v6FOrzClSYbVAlHvyqF2VV0
66p2fiIv3OREXuUEPu019r9UVzwF14UZMGCHWtbkSnZdJqo1RNcjmazByPsATfa/XfjQEmL9
hszSwlBbZmnxLFvi1NjpCNjqSvVOT3T3pnTpAZjK2Aas25fX68EtuWr/MgUwkDLd29JzgKE7
0mbAbe7KvJ3VvHCPVyaY6IPDLF4cHbyeZ7M4dxm7SZvH4VGcx7IdDVFg0MqYq/1t0gOzTV45
PpuePuY6sq2U3lMrrJwCf6Ca/x/9U9zNszhJ9cjkVLQCtlUIKlIFWUpFOFLRVoaKTKS2laki
q6CIhRgo0LARsxxiyiEMsVzGoOERhsAlqkP0MmKYvoYYpvuIYXqFe6Gxzhg0AsIQWK4bPH83
S7NpEh/Lg3h87ScoE5jij5oHIP9+E/45/t/ObwAAAP//AwCGdoSVLgQAAA==</item>
		<item item-id="5">iVBORw0KGgoAAAANSUhEUgAAASQAAADVCAYAAAD+QI3kAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAtoSURBVHhe7d2NcYM4EEBh6qIg6qEa
mqEYRWsgFpg/2VpYiffNcHd2EicI6QXsjK9yAGAEQQJgBkECYAZBAmAGQQJgBkECYAZBAmAG
QQJgBkECYAZBAmAGQQJgRlFB6prK1W0/3pp0rqkqV722xt8a9a2rX/fV7uNLANyimCD1bf2K
zkeQunYlOL1r6ylEPlh16+8BcLeizpAkSvMgSXiGs6Pm/9TI6xpXBXfImdXs4wBuUXyQerk5
Xp5N0Vl+Xnh7uLRjY2OL2VIpPEgBidJ4aXYUpFKwLzaVtC+CIG3YDdLr8m14Upsg5Yd9sYsg
bTgMUjM+eb3zHBIT3yb2xS6CtGE3SD5C748Fr7IFl3KCiW8T+2IXQVohMZKBke0/PHImNN4X
nhG9bPwdUsrBvRv7YlNJ+yJS7k9ZI5NAaZMF0EaQFBEkIA5BUkSQgDgESRFBAuIQJEUECYhD
kBQRJCAOQVJEkIA4BEkRQQIiyHohSHoIEhDBrxfOkBQRJOAkWSsESRdBAk4a1wpBUkSQgBNk
nRAkfQQJOCFYJwRJEUECDizWCEFSRJCAHbI+CNJ1CBKwY2V9ECRFBAnYIGuDIF2LIAEbNtYG
QVJEkIAVsi4I0vUIErBiZ10QJEUECVg4WBMESRFBAhYI0n0IEhA4sR4IkiKCBIxkLRCkexEk
YHRyLRAkRQQJ8GQdEKT7ESTAi1gHBEkRQcLjyRogSDYQJDxaZIwEQVJEkPBoX8x/gqSIIOGx
ZO4TpHS6pnJ124+3Rn3raj9gVVW72Yc27idIeKwv5z5BWtG39Wtg5kHqXVtPwelcU7f+nr37
CRIe6od5T5A2SJRmQeoaVzXdeGM4g3rd3LrfI0h4HJnzBCm9ZZC2bu99ngzu2gYU6+T8XlsX
05YKQfKWQQIeQ+b7j3OeIG0gSECkBPOdIG1YhobnkIAdieY6QdrwEaTw1TR5mX/tVbbZ/QQJ
DyHznCDpkRjJwMg2ixJ/hwR8SjjPCZIigoTiyRwnSHkgSChe4jlOkBQRJBRNYX4TJEUECcVS
mtsESRFBQpFkXhOk/BAkFElxXhMkRQQJxZE5TZDyRJBQFOUYCYKkiCChKBfMZ4KkiCChGDKX
CVLeCBKKcdFcJkiKCBKKcOE8JkiKCBKyJ3OYIJWBICFrF8dIECRFBAlZu2H+EiRFBAnZumnu
EiRFBAlZknlLkMpDkJClG+ctQVJEkJCdm+csQVJEkJAVma8EqVwECdkwECNBkBQRJGTDyFwl
SIoIErJgaJ4SJEUECebJHCVIz0CQYJqxGAmCpIggwTSD85MgKSJIMMvo3CRIiggSTJJ5SZCW
Otf4by4/QN32431lIUgwR+ak4Xl5W5D6tvVJEhKm2pXYJIIEU4zHSNx4hvTWNWUGyfrBx8Nk
MB8NBMmfITXDuZJ978vMqmrGMzyvb139um8RVhnchAMMfC2TuXh7kN6Xbhno2pUzud619RQi
H6y69fcMXoObyURAwTKag7cGqW/r8QntzrWR12zvr/3FxhnPKgnP8LmzE7qucVVwR9e8P/4/
uPLv6b+BK2U2924LkizcIQQri/zQEJKfg7R6xrOld7187nh5Nv28yzCGt8P98/94/zdwFaPz
LVwbyy2VhHvuz0aa96XPUtc0/ozq1zOkjTOeMyRK46XZUZBm5HbCAQc2ZTrXLghSsPDb4ezi
OCQ7QfIxaH1A3gv/m8cX62c858j3HC7xooIk1u4DUst0nl0QJCGXWLKAzz5XtBWk9/3zEMQ+
/kJwxnNO8POdeQ5piShBU8bz66IgebJwd584fp/pfGzTCg+e81memcwf/8Rjzcjn7/1sC/57
vb+3fO34KtsibPL9Vsn9Wx8DfpH53NpcM1/YfyQfk9pHYhaRTcEZyL/1yPw/XtTjL619v4VX
8Mbvu4zaeNm3/Dsk+dxN8rG9jwOxCphTu2sm0vYjyYJ9LeLgbGLXcSBmZ0jRj78wO+NJ53Bw
C5hAMKKQuXRBkMYzGwnGdCZx+HxNTJC+eXxv74wnkVODK59z5vOALQXNoQuC9FynB7egCYWL
FTZ3CJKiqMElSPhGYfOGICmKHlz5fMKEMwqdKwRJ0VeDS5BwRqHzhCAp+npwiRL2FDw/CJKi
nwaXKGFN4fOCICn6eXCJEkIPmA+6QZIH194MSzK4xvcRF3nIPOAMSVGywSVKz/ag40+QFKUc
XKL0UA877gRJUdIgCXk8wvQcDzzWBElR8iAJolS+Bx9jgqRIJUjiwRO2eA8/tgRJkVqQxMMn
bpE4pknXDKtjQTVIgglcDo7lC0FSpB4kwUTOH8fwH0FSdEmQBBM6Xxy7GYKk6LIgCSZ2fjhm
HwiSokuDNGGS28cx2kSQFN0SJMGEt4tjs4sgKbotSIKJbw/H5BBBUnRrkCYsgvtxDE4jSIpM
BEmwIO7D2EchSIrMBEmwMK7HmEcjSIpMBWnCItHHGH+NICkyGSQxLRgWTVqM688IkiKzQZqw
eNJhLJMgSIrMB0lMC4nF9B3GLymCpCiLIE1YVPEYs+QIUgp962o/kFVVu7Yf7/OyCtKERXaM
MVJDkH7Wu7aeQtS5pm79PYMsgySmBceim2Nc1BGkX3WNq5puvCE3KzfdzDZIExbggHG4DEH6
Ud/Wrg6u08LbMrhrW3bkZ562J3nqfl9gbV1MWyqPPGpHQSqK7E+4legJ+2gYQfrRo4IUKm3R
lrY/mSJIvyr5OaQzwoWc2/7m/LMXiiD9LHiVTV7+L+FVtm+Fi9vqvufwMz4YQUqhpL9DSmVa
8OF2Bys/B04hSIoeHaSlMAjhltLa48uGbBAkRQTphDAcv27IHkFSRJCAOARJEUEC4hAkRQQJ
iEOQFBEkIA5BUkSQgDgESRFBAuIQJEUECYhDkBQRJCAOQVJEkIA4BEkRQQLiECRFBAmIQ5AU
ESQgDkFSRJCAOARJEUEC4hAkRQQJiEOQFBEkIA5BUkSQgDgESRFBAuIQJEUECYhDkBQRJCAO
QVJEkIA4BEkRQQLiECRFBAmIQ5AUESQgDkFSRJCAOARJEUEC4hAkRSUFiX2xqbRfegRJERPf
JvbFLoKkiIlvE/tiF0GK0rnGD5gMWlU1/taob139uq92bT/e5zHxbWJf7Eq5P2WNzJqunQVn
0Lu2nkLkg1W3/p4BE98m9sUugnSahGc4O2r+T428rnFVcEfXvD/OxLeJfbEr5f6UNTIfetfL
qc94eTZFp29rVwenTeFtGVw2Nra4LZXCgxSQKI2XZntBAnCfDIP0vgz72GbXZUvydcOT2gQJ
sOk5Z0gSpGZ88nrnOSQA93lOkHyE3mdBwatswaUcgHuVHSQ5E9q6nNv4OyQA93nQJdt35HLu
4/ml7GO28cei1hX1SyTTY7CQen0QpB3yZLdMmPmAB5d7MqlyvNxb/WNR6woY91CWx2BOY30Q
pAMfr8Bl/4S4TJjhN3NWP3dRL0RkegxWpF4fBOnAcsCPbtu3/sei1uU/7qE8j8Ga1OuDIB1I
PeCmyILI5NKnqHEPZXQM1qReHw8L0vtU+WPb+DWVesB1xO/XQL4ujydUbY57CvkcgzWp1wdn
SAc+BrS05zKmPxa1rqhxD2V0DFakXh8E6cBn4eU32vgqQuan2zJ5Yn573augcQ9ldQw+pV4f
BGmHDPZ06TMbdBno1/3Ty5sZkd9gpy7nDMp53EM5H4OAxvogSADMIEgAzCBIAMwgSADMIEgA
zCBIAMwgSADMIEgAzCBIAMwgSADMIEgAzCBIAMwgSADMIEgAzCBIyIC8x87wNhdNO7y1Rc7v
IYRtBAmZkP+PmbzVa+daYlQsgoR8vN7YLN/3n8YxgoR8dPKWqFyulYwgIQ/ytqivt3sN3rMZ
xSFIyMD4pLYEaXq/5lLe5B8zBAmAGQQJgBkECYAZBAmAEc79Afzb3MypT/N8AAAAAElFTkSu
QmCC</item>
		<item item-id="6" content-encoding="gzip">H4sIAAAAAAAA/4xTTW8SYRCed9/9gi5drBbaLrpgRetBU7ca4400jTHxK8G7zQprixFBiqZH
0pP+AM9e/AnGuyf/lAk+M0NbEy++ZHZmnnnm681LREQG8gJSFtviGxbvu8XBYPTOIz53IaX+
qKeYK9gDpg17z1+9KXpTQagr+Q6+/tHheHd0rPATSACge0Z8CtmCdMB9ie637LnPx4dUeSpy
rEznTidFkUgsg1TGYrrZ+k+imfWyr9Ad11ftBar9UHVQypyY6GOIDGPv0Dbdx67Zl8dEJyEt
SfA7dveMu0O30eAeF48keRZUMkJ8NwK0LOZJJM3j7NMvxP1q9hm6E1+QOv0qZjZYfCXzfiNc
vajwygK+pN3ENbwKrSoSC7LDSE07e3Udv7amur6ua6wJc5toQ/wfZz4lmlhv6Mh8X5d1ZL26
K+rUxEmV7Da1etpS3byqXVpE1jh8WbSpV9Wiazrq5nmIqK1lmte1ZxvQDW3TljZbkvMtXexP
N+V9xP1s/2CSjw/3X48mw3waCHeVn5nAe/k016ewoYqcJj528VhRjepis1fOjwdHD6WOPs0G
Pzqz4OqZ40em8f/oafFgOsl7RbZnJZScDmCqZBIzZ8uYBCvNU+OYxCI1NdYk7pwRFxyaw/DA
mXUQ8pnDWYFwYITMYXKJ63B6GRxJXwJH0iNwJL0ivWAsCwdGzBwm67jxsw/DYjLo5W/1QkIZ
+xGkTwP8uHlM+le39M+J/nb+AAAA//8DADEiZXAbBAAA</item>
		<item item-id="7">iVBORw0KGgoAAAANSUhEUgAAATYAAADtCAYAAAA1MlnxAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAw6SURBVHhe7d1tcqpAEEZh18WCWA+r
YTMshtACcVD8QF+gp+c8VfzQXDUOMycQrNxLDwDBEDYA4RA2AOEQNgDhEDYA4RA2AOEQNgDh
EDYA4RA2AOEQNgDhEDYA4WQZtra+9FXTTbdmbV9fLv3lutXDrUnX9NX1vqp/eAiAkLILW9dU
13g9hK1tVsLV9U01B20IX9UM9wCILssjNovbMmwWsPForf4/VBu0dX9J7rAjvcXXAYQUJmyd
3ZxOO+d43f+79PZ4ysrGxuZpUwkStoTFbTrlfBe26HiPMZTwHg1hexW262npePGAsPEeIyBs
22U5Ym/DVk8XCV78jo0FEQPvMQ7C9ipsQ8xuX0uuiianqIYFEQPvMY6iw2ZRswGw7T9gdmQ2
3ZceoV09+RybchC94j3GUMJ7NMr3WcaIrShlsgC5IGwChA3whbAJEDbAF8ImQNgAXwibAGED
fCFsAoQN8IWwCRA2wBfCJkDYAF8ImwBhA3whbAKEDfCFsAkQNsAXwiZA2ABfCJsAYQN8IWwC
hA3whbAJEDbAF8ImQNgAXwibAGEDfCFsAoQN8IWwCRA2wBfCJkDYAF8ImwBhA3whbAKEDfCF
sAkQNsAXwiZA2ABfCJsAYQN8IWwChA3whbAJEDbAF8ImQNgAXwibAGEDfCFsAoQN8IWwCRA2
wBfCJkDYAF8ImwBhA3whbAKEDfCFsAkQNsAXwiZA2ABHhvVI2AQIG+CErUXC1vdtfemrpptu
Tbqmr66DU/WLLz25n7ABTkxrseiwdU11HYBl2Lq+qeZwtX1dNcM9r+4nbIALyTos/ojN4rYI
W1v3l7qdboxHdNebz+4fEDbAAcJ2cx+2Z7df/TsbxLUNwL7+11qy7v7vEyk6bABOYuvvbg0S
NsIG5G1l/RG2u2DxOzYgI7b2CNujh7ClVz/t4x1rV0UX9xM24BRPomaKDptFzQbAtkXc+Bwb
4N+LdVd02FQIG3AwW3OEbV+EDTjYmzVH2AQIG3CgD9YbYRMgbMBBbK0RtmMQNuAgH641wiZA
2IADbFhnhE2BsAH7sjVG2A62cdABbLRxfRE2gesgEjdgH1+sK8Im8D+IhA3QsjVF2M6xGETi
Buh8uZ4Im8BD2Igb8Lsf1hFhE3gYRMIG/MbWEGE71+ogEjfgez+uH8Im8DRsxA3YTrBuCJvA
00EkbMA2tmYImw8vB5G4AZ8RRc0QNoG3YRMOMhCWMkaE7XdvB5GwAa/ZGiFsvnw0iMQNWCeO
miFsAh+HTbzzgBB2WBeETeDjQSRuwNJO64GwCWwaRMIGjGwtEDa/Nodtp50JZGPndUDYBDYP
4s47FXBv5/lP2AS+GkTihlIdMO8Jm8DXg0jYUBqb84QtDz+F7YCdDLhw4HwnbAI/DeKBOxs4
1YHznLAJ/DyIhA3R2RwnbHmRDCJxQ1QHR80QNgHZIBI3RHNC1AxhE5CG7YRJAOzmpPlM2ASU
g0jcEMaJ8zizsLV9PXzD9k1XTTfddz5p2Iw9n/o5gSOdPIezClvXNEPajAWu6r20TR42Q9iQ
q5OjZjI7Yrtp6+BhM8QNuXEQNZNp2IYjtno8dtvH7ZT3cqmno8RB1/TV9b5lVHcN217PDezB
yXzNMmy3U9KdtM3K0WDXN9UctCF8VTPcM9otbIa4IReO5ml2Yeuaarpw0PbNh+ei9pjx6OuT
01cL2Hi0tjgobOv+ktzR1rev7xo2Y8+/92sAv3A2R7MKm8VkDNRKeJ4ZTh/rqWbXwL19UNd3
9s+n0875n9+COkpvp99TuknZ86mfE1A4cW6urbt5U/nymYYjpPp2Wrer4ahr08dELG7TKee7
sB3iqNcBPmVz0uG8PCBsyaldMx4FLeOyFrZ3j/nG8JzNJ4d4Kfs+xosHLsJmjnwt4BWbi07n
4wFhM3aV0QKx9nuxtbCZV4/Z6P9q5tZAJt/bmb9jS9lrHfl6wBrn8/CgsA0sDP8fnbgdkT1s
6e/AFo9Z8+HzTOwo65JczXxrcepqrzVdfEhOUY293qHs9Y5+TWCWwfxTrsnXz9RaDNaOmJ4d
sQ2ePuZby49prLrG9Ekc/4/8Dvoc2yv2mme8LpDBvDsmbBaEaySSo55/T8L28jFfWhyB6ZwS
NkPccLRM5tsBYbMwTUc/8xHP4qhpLWzvHvO56+mnPd62+yMwkdPCZuy1z3x9lCOjeXZA2OI7
NWyGuGFvmc0vwiZwetgMccNeMpxbhE3ARdhMhhMQzmU6pwibgJuwGcIGlUyjZgibgKuwmYwn
JJzIfA4RNgF3YTOZT0ycKMDcIWwCLsNmCBu2ChA1s2/Y5kHac3PAbdiMo3GCc4HmCkdsAq7D
ZgJNWOwk2BwhbALuw2aCTVwIBZwbhE0gi7CZgBMYPwo6JwibQDZhM0EnMr4QeB4QNoGswmaI
G4LPAcImkF3YTPCJjRcK2O+ETSDLsBniVpaC9jdhE8g2bKagyV60wvYzYRPIOmyzwiZ+UQrc
t4RNIETYTIELILxC9ylhEwgTNlPoQgip4P1I2ARChc0Qt7yx/6RrstiRDBe2GQskP+yzK8Im
EDZshoWSD/bVP8ImEDpshgXjG/vnAWETCB82My8eFpAv7JNVhE2giLDNWEg+zPuBfbGKsAkU
FTbDojoXY/8WYRMoLmwzFtix5vFmzN8ibALFhs2w2I7BGG9C2ASKDtuMhbePeVwZ200ImwBh
S7AINeZxZCy/QtgECNsdFuX3GDsJwiZA2J5gkW7DWMkQNgHC9sa8YBmndYyNHGETIGwfmhcw
4zViLHZD2AQI20bzgi5x3Ep+7wcibFt0TV8NA3a5VH3TTfcNCNsP5kUefQxLeZ9OELaPdX1T
zUFr+7pqhntGhE0g4sJP31Ok95UBwvaptu4vdTvdsJuXfr5J2MRyjkH6vef4/QdB2D7UNVVf
Jeef6W0bxLUNAjaO6eZRDt9jUGvrbt5UQu/Rd2HDAWyc77ejrX0PtsEVwvYhwuZQGpb77Vdr
zzlvcI+wfYrfseUlDdG3G7JF2D6WXBW1j31wVRRwi7BtwefYgCwQNgHCBvhC2AQIG+ALYRMg
bIAvhE2AsAG+EDYBwgb4QtgECBvgC2ETIGyAL4RNgLABvhA2AcIG+ELYBAgb4AthEyBsgC+E
TYCwAb4QNgHCBvhC2AQIG+ALYRMgbIAvhE2AsAG+EDYBwgb4QtgECBvgC2ETIGyAL4RNgLAB
vhA2AcIG+ELYBAgb4AthEyBsgC+ETYCwAb4QNgHCBvhC2AQIG+ALYRMgbIAvhE2AsAG+EDYB
wgb4QtgECBvgC2ETIGyAL4RNgLABvhA2AcIG+ELYBAgb4AthEyghbLzHGEr5IUzYBFgQMfAe
4yBsAiyIGHiPcRC2VW1fDwNjg3O51MOtSdf01fW+qm+66b4BCyIG3mMcyvcZZ8TaZhGuUdc3
1Ry0IXxVM9wzYkHEwHuMg7A9sICNR2v1/6HaoK37S3JHW9++zoKIgfcYh/J9Bhmxru/sUGw6
7Zzj1TVVXyWHceltG0Q2NjZfm0q8HwUWt+mU81XYAMTlOGy308uHbXG+ec8eN148IGxAmeId
sVnY6ukiwYvfsQGIK17YhpjdjsqSq6LJKSqA2GKEzY7Mnp2mPvkcG4C4Ap6KfsdOUx9+/xY2
ik8+zJyrIn54Bdtnd9Trj7AN7KKCTZjlwCansTapIp3Grn6YOVeB91Mq1D5b2mP9EbbJwxXT
sBcebMKMP/lDvJ8iLhAF22cr1OuPsE3uB/bd7Xytf5g5V3H3UyrWPlujXn+EbaIe2CzYQsn8
1K2I/ZQKsM/WqNdf0LDdDt0ftic/7tQDe6zt73dkj8v7F9F57SeF/PfZGvX644ht8jBwpfzu
Zv4wc66K2E+pAPtshXr9EbbJ408E+8k4XZUJevhvk2fLT0GfCthPqRD77JF6/RG2gQ3qfOq2
GFwb0Ov982XnAOwn4UenqRmJuJ9SEfdZYo/1R9gAhEPYAIRD2ACEQ9gAhEPYAIRD2ACEQ9gA
hEPYAIRD2ACEQ9gAhEPYAIRD2ACEQ9gAhEPYAIRD2JAx+5td45+7qZvxT9xE/Ftl2I6wIXP2
/23an8pu+4aoYULYkL/rH2KM9/8A4HuEDflr7U9HcxqKG8KGvNmfj77+uezkb+SjeIQNGZsu
HljY5r+PH/0/c8FHCBuAcAgbgHAIG4BwCBuAYPr+D8+/D3/blzgsAAAAAElFTkSuQmCC</item>
		<item item-id="8" content-encoding="gzip">H4sIAAAAAAAA/4xTS2/TQBCe9TupU6eQFFIncUPK4wgLEuJWVRVC4iWFH1AZx22CCAmuQT1G
PfEHOHPhJyDunJD4U+bbGdMicWGt2Xl9M/PtZhMSkYK8gjTZtrEH+ftJfjJfvnPJrAeQxnSZ
Sczh2CMDW2QvX7/Js5IjNOF6C7t3OlsdLM8k/AziIzC5AD6H3IHMMCvD9Ny59M3yIW3Diiyb
2Tllkecx5zSktWLT0b0fRGvb1V+g9x1PtOuL9gLRfkNbEdHHgMhW1j16iJPqz0+JzgPa4NS3
Jqc03TdtQy5b+y1NyB2ECG2yeR7y2Eh/+om819beL7SPtrhH2QZbpUDvCvtf2ccVqKsyI+I8
T+jIBLcrBDvborvXhOg2I+8SXWf/+4VPPSns7gi1HkKxUOsxtb44HXYGAnaG0n2QiB7uypSk
vg70Hcl1JHRDqI4uU0RjaTPck5ljhG7KmDGPuSXHHdTHpdv8AqKpPjop0tXs6HhZLNLSZ2zX
PCQOH6ZlKj/2jiiydrHZ9XMcmcOybbxmejY/fcx95PH1zbNSNVZWhY9U//+jf5r7ZZFmuT6U
txfXwES1ScWqMpZSMY5UJcpSsY3SRNkqdioTcYChCoYLzHofKc9gTJXPGBiBwRhww/Qx5U1g
uHwDGC4PgeHyFs+CsckYGJHBGLDQjV58WOTFPEvfyoUETPsJZEpzfGZ4RPJntumfFf7t/AYA
AP//AwB5emsO/QMAAA==</item>
		<item item-id="9">iVBORw0KGgoAAAANSUhEUgAAATsAAAD9CAYAAADDGtDaAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAxuSURBVHhe7d0LcqpKFEBRx8WAGA+j
cTIOhmsTO2LiyfWDCn3WqqIq+F5yi0/v8DG4GwESEDsgBbEDUhA7IAWxA1IQOyAFsQNSEDsg
BbEDUhA7IAWxA1JYcewO49Dtxt2uTP24P706OQxjN73ejcPh9BrAH1Ybu8PQf4ds3x/D1g3H
/BUlgjVy+7H/fh0gto3T2OlI7nR0t+/HXX8+zishnM0CXLWRa3bHI7hT7A5DN3azc9f5/Ncp
r8lkamlaymaO7PpT0P4Xu2wscw4Zl7lIF7v9cL4uJ3aXLHMOYve81a/BErOLa3J/XLMzCHKw
zHmkid3lUdx+HKavZ3djy42L2d1YgyAHy5xHithNbzc5Luh5mr2nLnifXcYdwjLnkHGZiyWX
u6k1mHWHgFaJXUDsoC1iFxA7aIvYBcQO2iJ2AbGDtohdQOygLWIXEDtoyHE8i11A7KARZSyL
XUzsYONOkZumaXa5Md1UHcQONmwWuUrsAmIHG1Qjd2X8il1A7GBjgshVYhcQO9iI/0SuEruA
2MEG3Bi6QuwCYgcrdkfkKrELiB2s1AOhK8QuIHawMg9GrhK7gNjBijwZukLsAmIHK7BA5Cqx
C4gdfFCN3JKBErvrxA4+ZOHIVWIXEDt4sxq5F409sQuIHbzRCyNXiV1A7OANauTeMN7ELiB2
8GJvilwldgGxgxepkXvzGBO7gNjBC3wgcpXYBcQOFvTByFViFxA7WMgKQleIXUDs4EkriVwl
dgGxgyesLHRFqtjt+93YDYfT3MlhGLvjStjtunH+n8QOHrDCyFVpYncYumlhL2N3GIeuRm4/
9t1wfOWL2MGdVhy6ItWRXQneRez2/bjr96eZryO/Oit2cKOVR65KHbu/5suKuTYBJ2U81GlF
ro3bOi1l9SW4N3ZAoIyPjY0RsRM7uF2N3AbHR+rYuWYHd9ho5KrcsZvfjS1vQXE3Fn6rkdv4
mEgTuxK6srBlugie99lBrIyDRsZCmtjdS+xIrUauoXEgdgGxI63GIleJXUDsSKdGrtF9X+wC
YkcqDUeuEruA2JFCgshVYhcQO5qXKHSF2AXEjmYli1wldgGxo0lJQ1eIXUDsaEriyFViFxA7
miF0E7ELiB2bJ3IXxC4gdmxWjZx9+ILYBcSOTRK5kNgFxI5NqZGz34bELiB2bIbI3UTsAmLH
6tXI2VdvInYBsWPVRO5uYhcQO1apRs7+eTexC4gdqyNyTxG7gNixGiK3CLELiB2rIHSLEbuA
2PFRIrc4sQuIHR8jdC8hdgGx4+1E7qXELiB2vJXQvZzYBcSOtxC5txG7gNjxUjVy9rO3EbuA
2PEyIvcRYhcQOxZXI2ff+gixC4gdixK5jxO7gNixiBo5+9PHid1hGLvjStjtunE4nF47Ejue
JnKrkjx2h3HoauT2Y98Nx1e+iB0Pq5GzD61K7tjt+3HX708zZXY31lmx4yEit1qpY3cYurGb
nbvO58uKuTbBVWXfqBMfdW3c1mkpm9vK/4sd3KTsK/aX1RM7seNRIrcpqWPnmh0PE7rNyR27
+d3Y8hYUd2P5H5HbrOSxO/I+O24ldJsmdgGx45vINUHsAmLHROiaIXYBsUtO5JojdgGxS6pG
zvZvjtgFxC4hkWua2AXELpEaOdu8aWIXELskRC4NsQuIXeNq5GznNMQuIHYNE7mUxC4gdg2q
kbNtU3pT7MrfoNZnSvXj+U/vH1OeTvL1sy7/xGtJYteYsj1t09TeErvD0H9HqTxZZDf7g/u7
HYaxP/2wKXqzp5YsSewaIXKcvCV2F6Y/vH/+6G6y7y+eR7cksWuA0DHz/tiVD7aZYnc+te2H
ryeP3Beu4/cPrzmqK8Ruw8q2s/344SNHdvU09By+/TFcd4Tu+7FM9wbydmK3UWW72XZc8fbY
7Y9HcRd5Kk8L/j6tnd/I+DFduTY3XbN75vrfH8q/yYaU7WWb8Yclx/R/f1KJ069m7csTgh89
Qrv8rNclid2GCB03eFvs5h9mUyI1nbaW09GpfrPHo9/DDYrcRI47vCV209tNjv/QeSphO52y
ltjVa3A3HKWd32N3+t4XKT+flSrbpk5woyXHdFN7ntitlMjxILELiN3K1MjZLjxI7AJityIi
xwLELiB2K1AjZ1uwALELiN2HiRwLE7uA2H1IjZz1z8LELiB2HyByvNBrY1d33ldOLyJ2b/SG
7QmO7AJi9yYix5uIXUDsXkzkeDOxC4jdCwkdHyB2AbF7AZHjg1LFrjyQ4NdTUr4fBHr51BWx
W5jQ8WFpYleflnIZu/mjpS6fjSd2CxE5ViLVkd3lM/WOylOSZ4+JKkd+dVbsFiB0rEjq2P01
X1bMtYkblPVkXfEh18ZtnZbSXOy4U1lndYKV2XDs7vtwnkLsXqisL+uMFVtyTK9+T/8ZN9fs
FlAjZ32xcrljN78bW96C4m7sfUSODUkTuxK6srBlugie99ndr6ybOsFGpIndvcQuIHJslNgF
xO6HGjnrhY0Su4DYzYgcDRC7gNgdiRwNEbtA+tgJHY0Ru0Da2IkcjRK7QMrYCR0NE7tAqtiJ
HAmIXSBN7ISOJMQu0HzsRI5kxC7QbOxq5ISOZMQu0GTsRI7ExC7QVOxq5ISOxMQu0EzsRA4m
YhfYfOxq5IQOJmIX2HTsRA5+EbvAJmNXIyd08IvYBTYXO5GDP4ldYDOxq5ETOviT2AU2ETuR
g5uJXWDVsRM5uJvYBVYbO6GDh4hdYHWxEzl4itgFVhU7oYOniV1gFbETOViM2AU+Hjuhg0WJ
XeBjsRM5eAmxC7w9djVyQgcvIXaBt8ZO5ODlxC7wltjVyAkdvJzYBV4eO5GDt0oSu8M4dLtp
YXe7ftyfXp0chrGbXu/G4XB67ehlsSs/t07A26SI3WHov0O2749h64Zj/ooSwRq5/dh/v77s
ivkmcvAxSY7sZqYjudPR3b4fd/35OK+EsM4uGrsaOaGDj8kXu3IEd4rdYejGbnbuOp8vK+ba
dLfyPY98H/CQa+O2TkvZxog+Htn1p6D9L3ZPKd+/4MoFnrPh2M1vOvyYZqemP+2H83W5l8Wu
fO8z3w8s7qkx/cPqR3eJ2UUHl75mJ3KwWmlid3kUtx+H6evZ3dhy4+KZu7FCB6uWInbT202O
C3qeZu+pe/Z9duX/u/X/BT4mRewecdOKETrYDLEL/LliRA42R+wCV1dMjZzQweaIXeDXihE5
2DSxC3yvmBo5oYNNE7vAtGJEDpohdhGhg6aIXWDJFQN8ntgFxA7aInYBsYO2iF1A7KAtYhcQ
O2iL2AXEDtoidgGxg7aIXUDsoC1iFxA7aIvYBcQO2iJ2AbGDtohdQOygLWIXEDtoi9gFxA7a
InYBsYO2iF1A7KAtYhcQO2iL2AXEDtoidgGxg7aIXUDsoC1iFxA7aIvYBTLGzjLnkPUXudgF
DIIcLHMeYhcwCHKwzHmkid1h6KaF3e26cTicXiwOw9hded0gyMEy57Hkcq93DR6D1p9KNkWv
309fH+fGoauR2499Nxxf+WIQ5GCZ88gRu7l9P3b1EO749Tl8ZXY31lmDIAfLnEey2B2P5IZz
3MpR3nf4jubzZcWYTKa2pqWsO3bf1+Z230H7K3YAkTfHrlxv+13uaZqdmv40XbM7XZsTO+AR
GziNLWY3Iv64ZgcQ2Ubs5jcopqPD093Ycpo7uxsLEFlt7KZT1+gUN3ifHUBkI6exjymnuL+u
56UJ5fHUv/6y2PXHucak/IXX+Db9Yenx22zs6pHh5cqK35DcnP3QcAQSbce5prfppVeM36aP
7H7dqU1zc+N817vJ5Ut5k6rxbXrF0uM3Vez+N9+Ow3goi3U65G9tcOTZjnNtb9Nrlh6/YnfH
ytqkMjgaO81LuR3nGtym1yw9fjcUu/Nh/K8p+DW39Mr6rPuX/0v5vrYuZm97Oy6hvW16zdLj
1zW71veYMjD6xo4CUm7HuQa36RVLj99csZt+I57u5iQ5FSg7yD2//bYh4Xaca3Kb/rb0+G02
dmVF1dO8ixVWVtL0er2F3aDyG/CmU9wNy7Ad5zJs05lXjN+mj+wAKrEDUhA7IAWxA1IQOyAF
sQNSEDsgBbEDUhA7IAWxA1IQOyAFsQNSEDsgBbEDUhA7NqY80+zr0T/98PW4nwzPduN5YscG
lc9PLY8l34+D0HEjsWObpodZtv85DCxH7NimfXkst1NYbid2bE95NPf0aPLZZxLAf4gdG3O6
QVFiVz+PINsH7vAQsQNSEDsgBbEDUhA7IIFx/AcAeyV7hhEuFAAAAABJRU5ErkJggg==</item>
		<item item-id="10" content-encoding="gzip">H4sIAAAAAAAA/4xTy27TUBCd60fspE6dNklJaycp4SGW9IoNu6qqEBIvKf2AyjhuG0RwcAzq
BinqB7BDYseGT0Ds+YH+knvuTNMiseFa45k5c+Zxr68DIlKQI0iDbRtvP/s4zk6n+QeXzHoC
qU/yVDCHsaeGNkvfvH2XpSUjNOZ8C+/a4mx+kJ8L/BLiARjfEF9BHkG+o9QRun9xb32zfEjL
TEWWzdM5ZZFlEcc0pDln09Hbf4iWtqt/QO87NdGuJ7rmi/bq2gqJPqOqpdQe9qm/vSC68GmN
A78aqwBRwClLr6kJkYMA0DqbFwG3DPXmJeK1FmdOII6dUk4Log39FWMtQ9rk2M8NU1WOoC1V
3Y4M1O6K7mzJYF3u/5joDvu/b3zqSWJnW8bpAdqRcXpcOBKnzU4sZKcv1eOB6P5QugyIbGXt
EeruygEM6K4cwO5tiGgkZfr3pOcI0H1pM+I2D2R78Wp7D/mLhxN9fFok87Pjk7yYJaXH3K65
OAwfJmUiH3dHFFnoypfNfGAMR1tsG6+RnE8Xz7iO3IjYXCN1zZVV4SEV/z+6Ku6VRZJm+tCW
E7wmDlWLVKQqYykVYUvVUFkqspE6VLaKnMogDjhUwXDBWe4jVDMck+UxB4ZvOIZcN3VMegMc
Tl8Dh9MDcDi9yb1grDMHRmg4hizjhq8/zbJimibv5UB8Hvs5ZEJTPKZ5SPLz2vTPCv52rgAA
AP//AwCLOe8/7QMAAA==</item>
		<item item-id="11">iVBORw0KGgoAAAANSUhEUgAAASsAAADlCAYAAAALMdHEAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAA/rSURBVHhe7Z0LkqJKEAA9FwfyPJzG
y3gYllKYbelyBor+VDeZEW48HUeqE8wFZ2PebQIAaABiBQBNQKwAoAmIFQA0AbECgCYgVgDQ
BMQKAJqAWAFAExArAGgCYgUATUCsAKAJuo3V436bhvG53AOA1ukyVs9xmG43YgXQE92eWUmw
iBVAP1wqVnK25fk2//Fz075+xdv8B16U2/xHM05Ske6VnPEtVm6R2db5wv/eieu1nWFe18/a
Olyjab/J94ROHHshVjtoKlbaAac99gtdxmpZ08faOlvn4f0mz99+j/aYE4jVDpqLlcaBebuL
laxnWVMUq47WaoqVhlMnxGoHxKpxgvVEa+torcRqP/3s9QAJlUiSWxislOKS8ddMO2d2ubYz
BOuJ1tbRWg/tt7+e69BLyuOyn72+g55j1RWy5t/W/dfXe+WvNTt0QqyMNBkrwePcOcFJTKNO
iJURd7HaO4/DgzAre9aLEx1nXoiVEWLVAEfWipcYZ06IlRFi1QBH1oqXGGdOiJURV7GSWY7M
4+wgzAZOYo46ceSFWBlxF6sjeJo9J0fWiRMdR16IlRFi5RxZ45F1Hn1+qxxdoyMnxMoIsXKO
ZY14iXHkhFgZcRMr6xyODsIsWNaHEx0nXoiVEWLlHMv6cKLjxAuxMkKsHHNmbXiJceKEWBkh
Vo45sza8xDhxQqyMECvHnFkbXmKcOCFWRlzE6uwMTg7C5JxZF05inDghVkaIlWPOrAsnOg68
ECsjxMoxZ9aFEx0HXoiVEWLllBRrwkuMAyfEykgXsRI8rCMlOInpxAmxMlI9Vqm27+AgTEqK
9eBEp7IXYmWEWDklxXpwolPZC7EyQqyckmI9ONGp7IVYGSFWDkm5FrzEVHZCrIwQK4ekXAte
Yio7IVZGiJVDUq6lFy8dOSFWRqrGKvW2Kx+EyUi5DpzEVHZCrIwQK4ekXAdOdCp6IVZGiJVD
Uq4DJzoVvRArI8TKGTjR6cgLsTJCrJyRYw14ianohFgZIVbOyLEGvMRUdEKsjFSLVY7tVjwA
k4GXmFzzV/JCrIx0FSuh1npSkWN+nOhU8kKsjBArZ+SYHyc6lbwQKyPEyhE5Z8dLTCUn147V
c5yGWcDtNkzjc3ks4jHdX8+R232+94ZYOSLn7HiJqeTkwrF6TuOwRmoO0jDOjyg8RjVkxMoR
OWfHS0wlJ9eN1eM+3e7reZLcvU3B3QUJ2vusavs1YuWInLO36qVDJ5eN1XMcpiE4Zdref/Oc
nvLQcrkYBkvEabestP76ucg5N05iMjvR3lfrLRVN7dV9sQqQYAWXiinF7Sb3NmusKQU558aJ
TgUvxGrhz1i9Lgkrf8De4QGYhJxz40SngpfLxmrfZ1Yhc6zunFm5JOfcONGp4OW6sXqdKS0/
Ddxc4qnMcQvPvIiVE0rMjJeYCk4uHKsZ7d9ZvR5b7svZ1+vr821z2kWsnFBiZrzEVHBy7Vid
gFg5ocTMeImp4IRYGSFWTigxc2teOnVCrIwUj1Wp7VU4CE9RYl6cxFRwQqyMECsnlJgXJzqF
vRArI8TKASVnxUtMYSfEygixckDJWfESU9gJsTJCrBxQcla8xBR2QqyMECsHlJy1FS8dOyFW
RorGqvQbpfT2rPS8D6x07IRYGSFWDuh5H1jp+FghVkaIlQN63gdWOj5WiJURYuWAnveBlY6P
FWJlhFhVBic6HXshVkaIVWVqzIiXmILbI1ZGiFVlasyIl5iC2yNWRohVZWrMiJeYgtsjVka6
jpVQY5tHwElM506IlZFisar1Bqm13b3UmA8nMQW3SayMEKvK1JgPJzqFtkusjBCriuBEp3Mv
xMoIsapIzdnwElNou8TKCLGqSM3Z8BJTaLvEygixqkjN2fASU2i7xMpI97ESam77N3AScwEn
xMpIkVjVfmPU3v43as6Fk5hC2yZWRohVRWrOhROdAtsnVkaIVUVqzoUTnQLbJ1ZGiFVFas6F
E50C2ydWRohVJTzMhJeYAtsnVkaIVSU8zISXmALbJ1ZGiFUlPMyEl5gC2ydWRohVJTzM5M3L
RZwQKyPZY+XlDeFljhUP8+AkpsAMxMoIsaqEh3lwopN5jrZi9Ryn4f5Y7sQ87sM0Ppc7mSFW
lfAwD050Ms/RTqwkVMM4/d6ix3S/JQ6WbHeWdNu8LrGqALPoXORYaSRWz2kc7nOK9jAH68+o
7UW2u0bq83WJVQWYRecix0qxWD3H4bWx2+1/dP4/dpuGn9MWCcT7sfv4mB7y8OM+3T4u/8Ln
vM98/n+/PH1+fF/Zfmez3fB1ZdtZyf36e/Eyh8AsOhc5VlK+576/UvCmlzf8KyzhZd1yqfV6
yvzcNTzrZ1AStTBGb+SST8L3mMbN1/TnH2f7OuF9EafdkpHytc7gZQ6BWWI6dKK9r9ZbKr6+
knamsw3BR8RksOCS62t8JILBmdpKqVhlJffrH8HLLDiJuZCTqrEKL7G0MMhw8pTt1354yNnZ
5yWg8PX5B9FmWu9njZWnA1DwMo8nLzjRyThPkVi9zoB+zpTmy7d3geYzqPXD6+CD7DlAP31Y
LwmDy8gf5Ptfj4Ufgr/R4mhis93wdYlVBTx5wYlOxnnKxGpG3uiysfCfAKxnT3L7acJytvR+
fL3EkyCFl3vLB+zyTdFlY6afBsp2gtdNKS4i52tb8DKPJy840ck4T8r3XF5rryjFn099Ep9l
nWaNYcl/Z3WhA3A3ONG5kJd2YiX8XPrpdPMv2C90AO7GmxMBLzEZ52krVo4gVoXx5kTAS0zG
eYiVEWJVGG9OBLzEZJyHWBkhVoXx5kSoPdPFnBArI9li5fEAFGrP5dELTmIyzkSsjBCrwnj0
ghOdTHPljZW8eO5bJYhVQXCiczEvnFkZIVYF8epEwEtMprmIlRFiVRCvTgS8xGSai1gZIVYF
8epEwEtMprmIlRFiVRCvToRas13QCbEykiVWng9AodZ8nr3gJCbTbMTKCLEqiGcvONHJMB+x
MkKsCuLZC050MsxHrIwQq4J49oITnQzzESsjxKoQONG5oBdiZYRYFcK7EwEvMRnmI1ZGiFUh
vDsR8BKTYT5iZYRYFcK7EwEvMRnmI1ZGLhkrofSMOIm5qBNiZSR5rFo4AIXSc7bgBScxGWYk
VkaIVSFa8IITncRzEisjxKoQLXjBiU7iOYmVEWJVAJzoXNQLsTJCrArQihMBLzGJ5yRWRohV
AVpxIpSa9cJOiJWRpLFq6QAUSs3bkhecxCSelVgZIVYFaMkLTnQSzkusjBCrArTkBSc6Cecl
VkaIVQFa8oITnYTzEisjxCozONG5sBdiZYRYZaY1JwJeYhLOS6yMEKvMtOZEwEtMwnmJlRFi
lZnWnAi5Z764E2Jl5NKxEnLPjJOYizu5dqye4zTMAm63YRqfy2MRj+n+eo7c7vO9N8nEJdwB
Rck9d4tecKKTaO4Lx+o5jcMaqTlIwzg/ovAY1ZARq8xzt+gFJzqJ5r5urB736XZfz5Pk7m0K
7i5I0N5nVduvEavMc7foBSc6iea+bKye4zANwSnT9v6b5/SUh5bLxTBYIk67HcbyPR7IOXer
TgS8xBycW3tfrbdUNGVyX6wCJFjBpWIycQl3QFFyzt2qEwEvMYnm7ixW/y/botvmOu5wrF6v
zQfsH+SaHScxOJlfJp2Dtmzu+swqZI7VPfGZVcsHoJBr/pa94EQnwfzXjdXrTGn5aeDmEk9l
jlt45kWsZnLN37IXnOgkmP/CsZrR/p3V67Hlvpx9vb4eX0YSq5lc87fsBSc6Cea/dqxOQKxm
cszfuhMBLzEJ5idWRojVTI75W3ci4CUmwfzEygixmskxf+tOBLzEJJifWBkhVgup14CTGJy8
IFZGTovr4QAUUq+jBy840Tm5DmJlhFgtpF5HD15wonNyHcTKCLFaSL2OHrzgROfkOoiVEWK1
kHIdvTgR8BJzch3EygixWki5jl6cCHiJObkOYmXklLheDr6VVOvpyQtOYk6uhVgZIVYBqdbT
kxec6JxYD7EyQqwCUq2nJy840TmxHmJlhFgFpFhPb04EvMScWA+xMkKsAlKspzcnAl5iTqyH
WBkhVgEp1tObEwEvMSfWQ6yMEKsNZ9eEkxicfECsjJjF9XgACmfX1aMXnOgY10WsjBCrDWfX
1aMXnOgY10WsjBCrDWfW1asTAS8xxnURKyPEasOZdfXqRMBLjHFdxMqISVyvB9+KdX09e8GJ
jmF9xMoIsVKwrq9nLzjRMayPWBkhVgrW9fXsBSc6hvURKyPESgEnOniJMayPWFnhAIzBiQ5e
YgzrI1ZWjorr/eBbwUsMTnQqermI4QUOQB28xOBEp6KXixh+8zolPSKPAzDmKk4EvMQcdMJl
oBFi9QWc6OAl5qATYmXkUKwSSm4CvMTgROeAF2Jl5EfcHoEJJTfBXidX8rJ3vVdyIhxwQqyM
EKtfwIkOXmIOOCFWRnbHSr6eUHIJkhwUe7xUIOUBf5jMTqquzYrMvNMLsTLyEavfJCYUXIrs
sfrLWUaqx+ovLydoMlbCX06WrxMrIx/i/pLdGEViVYnqb+iMXrqN1QKx2sHjfpuG8bncexPF
ShOZUG5Jkh0U35xU9OIiVt+8nKTZWAnfnASPE6s/eI7DS9KvsRI0kQnlliTZQSGvs8dTQVy8
oTUnCeZysTYr2uybx1Kur2FTvyPB2hWr8LGEYkuT9KDfOqnsxU2stl4S0HSshK2TzXqI1Q6+
xWp7m//4uGnPueJt/gMnm9v8B042t/mPP72kIt0rOUOLFQC0SyOxek7joFf7dn8sz/mEWAH0
BWdWANAExAoAmqDLWEmo1stEggXQB92eWe1B+4ejc+mm4RW6Yeqjc4/pvn6+d7vP9xqlu/0S
0sk+2pD6/XXZWK1nX58y5YP8VeJ8AA3j/EjjPMYO3twd7peQLvbRJzneX5c+s4o+13rcP366
KH8zfPlhYyP8/ylq0+vobr+EdLKPFFK/v4hVIPOv++3xnJ4y/nLq3eqbob/9EtLHPtJI/f4i
VgllukbeDI1ePnW9X0Ia3kcaqd9fHcXq/+l0dPvy11VqmWU4vs438n1tfnjbxn5JQbv7SCP1
+4szq1BW75+N3Bv9W7vr/RLS8D5SSP3+IlYfZZe/2ZafVnR2Si4HypG/xXzR8X4JaXofxaR+
f102ViJyvXz6ECoSX4+vP2JtGPmbbNclYgP0tF9CetpHATneX5c+swKAdiBWANAExAoAmoBY
AUATECsAaAJiBQBNQKwAoAmIFQA0AbECgCYgVgDQBMQKAJqAWAFAExArAGgCYgUATUCswDny
O5Dev2rkPr5/vUhPv/MJ9kOsoAHk/6snv+73MY2E6rIQK2iD1y+p6+f3k8NxiBW0wUN+DS6X
gFeGWIF/5Ffhvn7lb/A7vOFyECtwzvIBu8Rq/f3dvf4PI+BXiBUANAGxAoAmIFYA0ATECgAa
YJr+ARNDmXt5I3eRAAAAAElFTkSuQmCC</item>
		<item item-id="12" content-encoding="gzip">H4sIAAAAAAAA/4xTy27TUBCd63dSpw5JSmjt4IaHxBIsFiA2VVUhJApIQawrk5g2iJDgGtRl
1B0fwJoNn4DYs+KzzJkZ0yKx4Vpz53XOzFz7OiQiA3kJaYttYw+KD5PieL587xKv+5DWbDnV
mCOxhwxbTF+8fltMK4nQRPgWdu/0ZLW/PNPwIcRHYHIBfAa5A1mj/CN0f+Vd+tQM0uWpyLJl
OqcqiyKWXAbprMR0su2fINlu9hV6z/FUu75qL1DttzIrIvoUENnGuscV2tmXp0TnAW1I6jsa
WsY84KKhkNZ+JyNk9kOENsU8D6VplH3+hbzXFeYsYiYOekULiWt4RuppIbevU/QGqvtbOs1A
kHeJror/48KnoRL713SCIULbOsFQJthRpydOrGAn0erxSHVyXbuMmjOjbqpnHtGujppepojG
Wia5oT3HCN3UNmNpc0s43+LmtHRbPnM0y46Oy3x1cvRmWS7yyhfsFt8WCR/kVa5fdEcVWbvY
7ObOJZCB2Oy187P56WOpozeM04emweqq8ZBJ/j/6p7hflfm0yA5sfWkNMDVdMrGp2TImxpHq
1FgmtkFNjW1ip+aIAwzVMFxg1ntIeYxhli8YGAFjGNziOkxvAyP0DWCEHgIj9I70grEpGBgR
Yxis40bPPy6Kcj7N3+kLCWTsJ5AZzfFw86j5UWz6Z4V/O78BAAD//wMA1JR47eIDAAA=</item>
		<item item-id="13">iVBORw0KGgoAAAANSUhEUgAAARMAAADVCAYAAAB0bxSlAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAoqSURBVHhe7d0NcqJKFIBR15UFsR5X
42ayGMdWO4PGm4Skgf45p6qrnjNvktDAFxSFwxmgADEBihAToAgxAYoQE6AIMQGKEBOgCDEB
ihAToAgxAYoQE6CI6mNymg7nt+P7/VF2Ok+Hw/lwHdPlEbC3qmPyfny7BuNTTE7H86e+ALuq
/sgkBeUxJu/n49vtqGRySALVaDIm7+nh+/H89hSU29MewzCWjFIajMlMCsrb8ZKXm5ITszfL
UqeeliURkw/pKc//F2BttHWyLPUSkw+XmEyOTGpnWeolJtlpevg7G22dLEu9holJCkla2DQ+
onEJSP6zw9PpnJITszfLUqeeliUpuTxdzUxvKxrWJiYBMYFlxCQgJrCMmATEBJYRk4CYwDJi
EhATWEZMAmICy4hJQExgGTEJiAksIyYBMYFlxCQgJrCMmATEBJYRk4CYwDJiEhATWEZMAmIC
P5T2lcsQk4CYwA/cQ3L7TzF5SUzgC7OIZGISEBN4IUfkxf4hJgExgSdBRDIxCYgJ3H0TkUxM
AmLC8HJEfrgviElATBjagohkYhIQE4aUI/KL7X+omJym2T1zsvtNyw+Ht/P8r8SE4fwyItkw
Mck34XqMSbq/cI7I6Tx1euNy+NIfI5INdWTy6fag6Y5+szv5pSOX/FBM6F6OSKFtfeiYfPU4
TcyrAV1I2/Ivt+dX+0UepXQXE+hO2q7zKExMxIRRrBSRbOiYeM2EIawckWzsmMzP5qRTxM7m
0JMckY225WFikkKSFjaNh6B4nwk9StvvxtvwMDFZSkxoUo7IDtuvmATEhObsFJFMTAJiQjN2
jkgmJgExoXo5IpVsq2ISEBOqVlFEMjEJiAlVqjAimZgExITqVBySREwCYkI1Ko9IJiYBMWF3
OSKNbItiEhATdtVQRDIxCYgJu2gwIpmYBMSEzTUckkRMAmLCZhqPSCYmATFhdTkinWxrYhIQ
E1bVUUQyMQmICavoMCKZmATEhOI6DkkiJgExoZjOI5KJSUBM+LMckUG2JTEJiAl/MlBEMjEJ
iAm/kiMy4PYjJgExYbFBI5KJSUBM+LHBI5KJyfl0ni6TkCbicJguj27EhG+lbSQPiu4zbc7o
6fhw861MTPiSiHwyeEzS7UFvRyWzWw5fiQkv5YjYPj4ZPibv+T7Dl4mYByVNzKvBwNL6tw08
7A/Po5S2Z9mNy4mkbcH28C0x+ZCe8ngBlpkcEdvCj4jJh0tMJkcm3InIYmKSnabz2+y0jpgM
KkfE+l9s7JhcApIm4DqeTueIyYDSOrfef23smHxBTAYiIkWISUBMBpAjYl0XISYBMemciBQn
JgEx6VSOiPVbnJgExKQzIrI6MQmISUdEZBMVx+T/h/DmlwbYiph0IEfEutxEtTF5P04flwY4
TZegzD43swUxaZyIbK6CmDy+jf2l66d6tz06EZNG5YhYf5vbICaza4Ycbx/1n79t/UcxuV4N
TUz4QlpfebCLjY5McgxO5+Ony5r97MhkenU5tBWJSUNEpAobxeTi+jmYfHQxf3H1aTxf8uzi
dDmi2TYlYtKEtI7yYHcl95mvv9IpXXzo+SlO8vWRyfvx7dMlFbcgJpUTkepsE5P0Auq1COmI
5O3pAs5xTFJI/sfn1VOk9YhJpXJErJ/qbBCT+1OaFJP7tVYfT/O+jsn1dHD6fz/Gc4TWJSaV
SesjD6q0QUzaJCYVEZEmiElATCqQI2JdNEFMAmKyMxFpjpgExGQnOSLmvzliEhCTjYlI88Qk
ICYbEpEuiElATDaQI2Kuu7BuTOYby1pjJWKyspXXH9tzZJLfSPf0pjgxWUmOiPntzuAxmb+9
/3Se3Lh8PSLSvbFjkj7JPPsUYXoLf34oJgWJyBCGjsnjBwkfH6eJeTVYIM1XHnTj1X6RRynN
bTHfxYQ/SPNnDociJmJSVo6I+RvO0DHxmklBIjK8sWMyP5uTThE7m/M7IsLF4DG58D6T38sR
MVdciElATL4hIjwRk4CYBHJEzA9PxCQgJk9EhG+ISUBMZkSEHxCTgJhc5IiYC35ATALDx0RE
WEhMAsPGJEdESFhITALDxURE+CMxCQwVExGhADEJDBGTHBEhoQAxCXQfExGhMDEJdBuTHBEh
oTAxCXQXExFhZWIS6ComIsIGxCTQRUxyRISEDYhJoPmYiAgbE5NAszHJERESNiYmgeZiIiLs
TEwCTcVERKiAmASaiEmOiJBQATEJVB8TEaEyYhKoNiYiQqXEJFBdTHJEhIRKicn5dJ4uk5Am
4nCYLo9uqopJ+llq+nngBTE5HR9uvpVVEZMcESGhAYPHJN0e9HZUMrvl8NXuMRERGjN8TN7z
fYafgpIm5tVYXfoeW3wf+KVX+0UepbS9B+x94/L0/fKABnUYk/9PXT6N5+cyD9K/2+kF2PS9
tvx+sIKS+0zje8MlJtPGRyY5IkJCB8QkO03nt9lpndVjIiJ0ZuyYXAKSJuA6np4CrRaT9HXX
+tqwo7Fj8oVVYiIkdExMAkVjIiIMQEwCRSYmR0RIGICYBP48MSLCYMQk8OuJEREGJSaBX02M
kDAwMQksmhgRATGJ/GhickSEBMQk8u3EiAg8EJNAODEiAi+JSeDlxAgJhMQk8DAxIgLfEpPA
dWLmA/iSmEREBBYRk0DJiYERiElATGAZMQmICSwjJgExgWXEJCAmsIyYBMQElhGTQE8xsSx1
6u0XlpgEbLR1siz1EpOAjbZOlqVeQ8XkNB0ebrR1db9p+eHwdp7/lY22TpalXsPE5P34dl3Y
x5ik+wvniJzO0543Ll+RZalTT8uSlFye6mcmBeUhJumOfrM7+aUjl/zQRlsny1KvoWPy1eM0
MYZhLBuldBUTYD8bxyS93vG6js83Ic/EBNrQ3JHJV6+ZAPtpLybzsznpFPHsbA6wn6pjkkKS
nwY9BCV4nwmwn+qPTP5iyRve2nE6T/fAHg7T5VEjuvoF0Og6eFJ6/+g2JvmoJnyK9PSGt2ac
jg3ujB3M+1yT6+DRGvtH10cm/b14+/9sWFM/d1cvmje6Dl4ovX8MFZPvHtfv/fyeftz7oWgr
G3P78z7X5jp4pfT+ISYLJqsqaWNu5OlCV/M+19A6eKX0/tFQTP4fXn4awa+H0pO1juXLdZP+
XRsv/tU57yW0sw5eKb1/eM2k1S0hbchTI78Vu32jYUPr4IXS+8dYMbn+Jrm/Wt34IWpa8Ut+
a+yro3mfa2odfFZ6/+g2Jmmi8tOFhwlLk3T983wKrCHpN8ePngJVqOV5n2t5HcyssX90fWQC
bEdMgCLEBChCTIAixAQoQkyAIsQEKEJMgCLEBChCTIAixAQoQkyAIsQEKEJMgCLEhJWla2Tc
Puo+HW8fb2/5GiDExIQNpPvMpMsbns5HIemWmLCN60WF2r1eKt8TE7ZxSpcB9BSnZ2LC+tKl
AK+XOJxdY5TuiAkru78Am2KSry/aywWleSAmQBFiAhQhJkARYgIUcD7/A8WKXXDmZ0lfAAAA
AElFTkSuQmCC</item>
		<item item-id="14" content-encoding="gzip">H4sIAAAAAAAA/4xUS28SURQ+d948BywV2qlMFRWwUsvVjbuGNEZjrQn+gGaEscWIUDqaLgk7
f4BrXfgTjHtXJsafZILngaBx452cOa/vfOfcmzuTBQCF8gwlzbaJby8+68Yng9FrG2jdQ0n1
Rz2JWRy7T7Bh7+nzl3Ev4Qh0ud7At3N+Ou6MLiR8iOJioLsEPkGpoHx0AB5h9zN35dPKoBRo
KjBMns5KJnEccE6j5MZsWnrjK8DUtPUH1PuWI9p2RTueaDelne8AHS+tDR8gSQHYymrDLuwR
W0bbP5AllZUs9jaV0cYc5DjyGSOGUndpc3lmmnm+fv8YmfNQEIj/NyUUhTN/STiLK841KSiu
OKHEY07ddQ2Y6pQweJnNWYm3WdbvvmHeqWj7JzYtbzBFv0IUeMSbwlhZMgY85LS8Jc0DTuBU
V9j/FCzq8Fyr0tkO5aCq26LDq4x8u82VOPQ19r8sfahJYXhdRq5h6IaMXOORb4pTZacuYKsh
7PWm6MYt6dJcHc4OH+usCbdlTzurFEBLaBq70rOFoTvSpsVt9mR79cX2oM030e/r45NJND49
fjGaDKPEZew6XWgOH0RJJJduUxQYuE3+COjibaGssU1eOroYnD9gHvkIKH2oFlhZc3xAbf1/
9De5m0yiXqwPTE4FC2CoCqACNSdLqQC3NA+VoQITS0NlqsCaU8RCDMzRsBEz3ceUQxiqchmD
hkcYAqeIh8rTiOHyDGK4PIsYLs9xLzTyjEHDJwyBZVz/6M0wngx60Ss5EI/HfojShwE+1NwH
+amY8M/K/un8AgAA//8DAEpsL56FBAAA</item>
		<item item-id="15">iVBORw0KGgoAAAANSUhEUgAAATEAAADRCAYAAACkVoVeAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAuQSURBVHhe7d0LlqI6FEBRxsWAGA+j
YTIMhuYC4RO+tzqYm3D2WtRTW32FyKkQXVp0AJAwIgYgaUQMQNKIGICkETEASSNiAJJGxAAk
jYgBSBoRA5A0IgYgaURMo627sii6ol/Kup0uBBATEdNo225MV9NVZT2dBhATEfuLfkRWN9Np
AFERMaW2LofDyaKiYoAFROxP+sPJoup/Aogto4i1XV2Ok+6FMjBNdTBRP0/il91+Dr//f1XM
iQEWZBOxtq7m2EiUiocT7+7wcBsxCaKL1zKJP9zvadgAxJDn4eQwino+GpOQbSLWVJs5L4kX
U2CATZnOiS1zVrsASaC8UZofsbvzvnF0xsLCollCyXYkVq2iM895eSMsJ0TEcsG62JTTuggi
dqOp9/NhEqKzt0UQsQXrYhMRO5fXI9OT4PitmiP0cCTmX+9uToydxSbWxS4idmIbo6ar+9Pz
oaTzYE6sv2R5dVJeJLh5pZOdxSbWxS4idkBiJQ/Msjx7G4QEzN1mE7LL94ltyW1zwbrYlNO6
iJDrk9cjE0luTzDgbUTMGCIG6BAxY4gYoEPEjCFigA4RM4aIATpEzBgiBugQMWOIGKBDxIwh
YoAOETOGiAE6RMwYIgboEDFjiBigQ8SMIWKADhEzhogBOkTMGCIG6BAxY4gYoEPEjCFigA4R
M4aIATpEzBgiBugQMWOIGKBDxIwhYoAOETOGiAE6RMwYIgboEDFjiBigQ8SMIWKADhGLZf5C
3e0X7RIxQIeIxdK23ZiupqvKejpNxAAtIhZbPyKrm+l0j4gBOkQsorYuhw1QVEvFiBigQ8Si
6w8ni6r/OSJigA4Ru9BU20n3Jw5vM0/il93+7tqurpgTA/6KiJ1wh3qaiB3fpo9U6eK1TOJL
7OS6ftiIGKBDxC5IlLQjsd1tmmoz5yXxWp3dIWKADhG74AdpFyAJ1OrtEcK/zd153zg62y/A
1x3uF24JJPuIiXnOyxthOSEiBuCBKWAh95lPREzI5UcBE0QM+IEpYONJInbqKDjzZQ9HYv71
mBMD/tMqYIKIXfCDNB9KOg/mxPpLllcn5a0W3vV9RAy44AVMELETEiN5cGTZRunc6W0u3ye2
FXKDAFmRfeNg/wi5z7D3BUDEgAMnARNEzBgiBnguAiaImDFEDFi5CZggYsYQMWDyIGCCiBlD
xIDew4AJImYMEcPnKQImiJgxRAyfpYyXQ8SMIWL4pD8GTBAxY4gYPuc/AiaImDFEDJ/ynwET
RMwYIobPCBAwQcSMIWLIXqB4OUTMGCKGrAUOmCBixhAxZMnF64XnNxEzhoghOy/FyyFixhAx
ZMPF6+XnNBEzhoghCz+Il0PEjCFiSJqL1w+fx0TMGCKGJEWIl0PEjCFiSErEeDlEzBgihiQY
iJdDxIwhYjDNULwcImYMEYNJBuPlEDFjiBhMMRwvh4gZQ8QQ3TpcCTwfiZgxRAxRrKOV2HMw
XsTmr/b3vvL/44gYfkaea+slUREj1nZjupquKuvpNIgYXrMOllsyEC9iTj8iq5vpNIJuEHzc
OlZuyVDUiLV1OfwCRfXBis2H02W3PpomYvgTed4cLR8QfyQmh5NF1f/8krarSxev7eE0EcOl
daD85aMMRKzfoaunc2Ky848vBhQph6+pNqPPpio6d5aIfYwL0NMFO9EiJjvuGKPt4dSVtq7m
6w63T/QFATmMXr8iuz4/Pib7BQryeKW04JGj/cItoQTcGg9GZ8OcUpqjsbuI4YA8LpoFn/GD
iC2HgFU9Tmbfvy/sySGmm0v7y/3HRcROyLqfLcCJH0RMuOA0Xf0oMM9GYtV8X9r7j4w5sSVO
/gIo/ShiPdlxLw//lhHVbjl4C0bTj7o2ubq9f0tkXae5QDks/sKrk7Je/gIEEHKfub6nRnbW
p4d61yMxOfzadU11/wbk/j4xF6r1ArzgNxGTHXaozmoEcuk8Ytv5pOnwUX3/diUdsXWwUl4P
JOUHEZOwTIeEbvRx+9aI44gtb8twiwTrL/dvV3IRk993vQA/9oOIQSOJiK2jlcLvi6wRMWNM
R4xwwSAiZozJiBEvGEbEjDEVMeKFBBAxY0xEjHghIUTMmKgRI15IEBEzJkrEiBcS9m7E1jvH
W0tmfhqxjB9HfAcjMWN+FjHihUwQMWNej5iLFwFDJoiYMa9GjHghQ0TMmFci5uJFwJAhImZM
8IgRL2SOiBkTNGIEDB9AxIwJskGIFz6EiBnz3xuEgOFjiJgx/7VBCBg+iIgZ8+cNQsDwUUTM
mD9tEAKGDyNixqg2CPECiJg1jzcIAQMGRMyYRxuEgAEzIhbL/OW52y/8vd0g8u8BNxqQOiIW
S9tO343ZdNXqezIvNwgBA3aIWGz9iKyWLy+fnG4QAgYcImIRtXU5bIDh28snhxuEgAGniFh0
/eFkUfU/R7sNQsCAS0TsQlNtJ92fOLzNPIlfdvu7a7u6OpkTI2DALSJ2wh3qaSJ2fJs+UqWL
1zKJL7GT6/phmzeI/NedBnCKiF2QKGlHYrvbNNVmzkvitTq7M2wQAgY8RsQu+EHaBUgCtXp7
hPBvc3d+ZwrYOEpbFuDr/H1ivYSSfcTEPOfljbCcIBED8NiHIiZzU8cVP4qROAuOXP70NtqI
ye8D4LmQ+0x2e99RcObLHo7E/Os9mhMD8BgRu+AHaT6UdB7MifWXLK9OylstvOv7iBigQ8RO
SIzkwZFlG6Vzp7e5fJ/YVsgNAnxByH2GvS8AIgboEDFjiBigQ8SMIWKADhEzhogBOkTMGCIG
6BAxY4gYoEPEjCFigA4RM4aIATpEzBgiBugQMWOIGKBDxIwhYoAOETOGiAE6RMwYIgboEDFj
iBigQ8SMIWKADhEzhogBOkTMGCIG6BAxY4gYoEPEjCFigA4RM4aIATpEzBgiBugQMWOIGKBD
xIwhYoAOETOGiAE6RCyW+Qt1t1+0S8QAHSIWS9t2Y7qarirr6TQRA7SIWGz9iKxuptO9nCLG
utiU2x9KIhZRW5fDBiiqpWLsLDaxLnaFXJ+8Hpmf6Q8ni6r/OWJnsYl1sYuIHWq7uhwn3YtV
YJ5oqu1E/WCexC87/5+G/1eV55wY62JTTusiQq5PNo9MW1dzbCRKxWri/Yo7PNxGTILo4rVM
4g/321/XDxs7i02si10h1yevR8YZRlHPR2MSsk3Emmoz5yXxWp3dYWexiXWxi4jdWuasdgGS
QHmjND9id+d9skFYWFh0Syh5RqwfiVWr6MxzXt4Iy/nfiAGIx3jE1pP13nJxfNfU+/kwCdHZ
bYgYkK7sRmISHL9Vc4QejsT8693NiQGIJ6uIbWPUdHV/ej6UdB7MifWXLK9OyosED1/pBPB7
2URMYrU95Dx6f9eeBMzdZhOyy/eJAbAiz4n9yHajP5F8FOUVX/cHQvdm4qiy+mOU6DbwhN4/
iFhgbmR3engqT8QUD0+bOsEIZPC4ryW5Dbbe2D+I2At2c2zJv1CwvEqc1O+d1Qs0iW6DA6H3
DyL2An8j3Z23r5WPUpNffBjyp7ITpf+4r6W5DY6E3j+I2AtCbyRTZCdK5LAsq8d9LaFtcCT0
/kHEbi3D+N1y8ucw9EZ6h369RnK7NCaVbT7uIaSzDY6E3j+I2At2GyG3uZnVxxCZltXjvpbQ
NjgQev8gYi/Y/yWRv5zTqy+JHwrIE07zVzKujB73taS2wV7o/YOIBSYbyB2WbTaUbJzhcvdS
ckLkL+WjQ02DUn7c11LeBitv7B9EDEDSiBiApBExAEkjYgCSRsQAJI2IAUgaEQOQNCIGIGlE
DEDSiBiApBExAEkjYgCSRsQAJI2IAUgaEUOm5DOqxo98qerxY15S/gwunCNiyJh8T6N8jPP4
bfDIExFD3oYPE0z38+hxj4ghb4183DGHkjkjYsiXfOTx8FHOq89wR3aIGDI1TexLxNznt+fy
RSHYIGIAkkbEACSNiAFIGhEDkLCu+wewOp4+ISmsGwAAAABJRU5ErkJggg==</item>
		<item item-id="16" content-encoding="gzip">H4sIAAAAAAAA/4xTy27TUBCd62dejVNKUhqHOJTwWCF6ASF2UakQEi8pfEDlJqYNIiSkBnUZ
IbHgA1iz4RMQYsuKn0IyZ2ZCi8SGG41n5twzd861JzUiMrDnsIrELp6l7M0wO5zMXvvE6zas
PJ6NFPMEu8e06ejZwctslAtCQ6l38AyOj+a7sxOFH8NCAMNT4hPYddj3kOg+un8oneW8arAG
qyLHFXVevsiyWPYsbG0uoWe3fhAtXd9+hh94gXo/VB+U1Idl60RE79DEM+4O3aI7uKtg34AF
xre44Q26yzhVpWgZ1iyBsFvldhK+r0rTuv34E/tBJH5Qb8hBY5hjcOF16//CdnRO4fUVvCHp
V0kNX4HOK1Inco1jpTU1tbffUuHNTfWtC3qBTam+SbSl4k9zamthK1bRbUAdFd0W0Rc1aUrS
VbKX6OndnvrkknbpiaIdwrnb9tMjlPXosordPtsi6usxyRXt2Qd0Vdv0pc01qfnSXb0BfGCe
jGhs9w8X6fxo/8VsMU1z/eIsrCzwXpqnOgSqHNUQJEPJg8AzsCExZ5X0ZHL8QM7RoezwuJkV
V1eBH5nO/6N/Dg/zRTrK7J4rW/GKmJgGmdgUHBkT40pFYhwTuyhNjGtir2DEA4cKBD44ywG2
AuZwVSgcBCXmMLnM53B5BRwpr4Ij5TVwpHxNeiGoCwdBxBwmq9zo6dtptpiM0lf6Qkoi+yFs
TBP8uHlE+id36Z9V+zv5DQAA//8DAIy+FLAVBAAA</item>
		<item item-id="17">iVBORw0KGgoAAAANSUhEUgAAARsAAADNCAYAAACIPdSnAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAskSURBVHhe7d0Bkqo6EEBR18WCWA+r
YTMshkcjvEkgIGg6dJJ7qqz6+v7MaGzugE7hawSABIgNgCSIDYAkiA2AJIgNgCSIDYAkiA2A
JIgNgCSIDYAkiA2AJIgNgCSKiU3fvsamG5Zrq35sX6/xNV/a6dpi6MZmvq0Zd18CQEURsRm6
Zg7KLjZ9F4jJMHbNGpkpRk033QJAWzF7NhIcPzYSlfdeTft/l2bSt+PLuUH2iLx/B6Ci6NgM
cnU5ZFqDsv3/3Ovvwy0uXLi4l1gKjo1DgrMcLn2KTe54DDaU8BgEsQk4jc18SPV+gZjY2Mdj
sIPYBHyMTbu8EHzymg1DbgOPwQ5iE3Aamykwf//mvBvlHF4JhtwGHoMdxGZDQiOLIpf/UZE9
mOU2d09mdvB3NjEX9ik8BhtKeAwi5uMoY0UiKWVAgFiIjRJiA/iIjRJiA/iIjRJiA/iIjRJi
A/iIjRJiA/iIjRJiA/iIjRJiA/iIjRJiA/iIjRJiA/iIjRJiAzhkeyA2OogN4Ji2B/ZslBAb
wEFs9BAbYLFsC8RGCbEBFsRGF7EBJs52QGyUEBtgQmz0ERtUb7MNEBslxAbVIzZpEBtULTD/
xEYJsUHViE06xAbVOph9YqOE2KBaxCYtYoMqncw9sVFCbFAlYpMesUF1ZOaJTXrEBtX5MPPE
RgmxQVVk3onNM4gNqnJh3omNFmKDWsisE5sHERvU4uKsExsl88ISHJTuxpwTGyXEBlW4MePE
Rsn/hSU4KJXMNrF5nhebiIsMmHFzromNEm9hiQ1K88VMExslu9gQHJSE2NixW1hig1J8OcvE
RkkwNgQHufthjomNkuDCEhvk7ocZJjZKDmNDcJCrH+eX2Cg5XFhig1z9OLvEJqBvX2PTDcu1
xdCNzbRYr1czev90cPvpwkZcdCAJmdkf55bYbAxdMy+KH5th7Jo1Jv3YNt10y9ntHxY24qID
SUSYWWITIMHxYtO346vtlyvvPZ/56tHtk4+xITjIRaR5JTYB29gcXT/7/2RhQ5f/3P8GLLs5
q6G5Xy+xEJtNbD6KuPiAipiBIDZ7SWNDcGBV5PkkNgHbiER/zcZFbGBV5NkkNgG72LjvOslb
3aF3o7zbb8aG4MAahbkkNhsSGlkUuXjBifl3Nlt3/l8gBYWZJDZKbi8swYEVMovEJh9fxUbh
CQZuU5pDYqPkq4UlNnia4gwSGyVfx4bg4CnK80dslHy9sMQGT1GePWKj5KeFJThITWaO2OTp
59goP/GAJ8G8ERslPy8ssUEqiWaN2CiJEhuCA20J54zYKImysMQG2hLOGLFREm1hCQ60yGwR
m/xFjU3CgUAlHpgrYqMk5sISG0T3wExlFpt+bKc7LHfaPwWEPVFjIx4YDhRKZumBecoqNkPX
TbkREp3NqR6MUYnNAwOCwjw4R5nt2fzp28piI4gNfvXgDGUam2nPxjkdp0VqsSE4+NbD85Nl
bP4Op+xSiY14eGCQKQNzk11s/s4P3I/dpeMoOU/w+0Xl16vdROrvBef9v/1GLTZC83ujTAZm
JqvYyKcXvMPwvlw5khq69v9rO/PXOyclH/tO7XUf9dhofn+Uxci8GIjNtOfROgH42oXvM5+c
fN2D+dvj0Xj5RzU2wsgAIQNG5iRBbJyNunt/EsHuY1J2kfj0NSEXYjMfNv3FZpD/efl0hNjB
UY+NSPEzkDdDM5IgNmLdyEOvsxxF4uxrQi7EZgpLG/peEhz38CqCJLERBAdHZDbqi81EPj0y
cAizu7i7GN7XhFz8Pot+2ksKB0W+z9nPuU/uQxLyc1L9LOTD4FzE3CbOv1Mvew+hw6GTPZLD
rwk537ORd7GOD5XOv/YbyWIjDA4WHmZwHtLERg5T5i1d9iC2f/l7sKGffk3IcTD8j9MNHJZN
e1DXgnZd0tgIYoOV0VlIEBuJxXJYs7wY6739HIzEp68JCcdm+3b5/4/JnQ/RltuOd3m+Jt83
Kfl5qX8m7DE8BzG3CSbdkTw2wvCgIQHjzz+xUfJIbITxgYMi4887sVHyWGwEsalPBs85sVHy
aGwEwamHPNfEpl4mYpPBAOJHGT3PxEbJ47ERGQ0ivpDZ80tslJiIjSA25crsudWNjXxz7YtR
ZmIjDK8TvpThc8qejRJzsSE45cj0+SQ2SkzFRmQ6oNjI+HkkNkrMxUZkPKiYZP78ERslJmMj
Mh/YqmX+vBEbJWZjIwhOfgp4voiNEtOxEcQmH4U8V8RGifnYCIJjnzxHxGan8Mk9+Iyp9Xw7
m88ezyI2Ipf7WSN5bgp6fojNVcHPmJKTfK2RmWLknOArq9gUNNDFKPB5ITaXLGcOnBbLO6mf
nO3PuUHOCrhezSY2osDBzlqhzwexuST8GVP+uY3967KwoYtZct8s379aFPA8hOZ+vcRSx6RK
cJbDpU+xyY7c5xzvdykKX39ic5scUr1fIC4uNqLwgTergnUnNrc5n+JQyms2WxUMvimVrDex
ucv7jCnn3Sjn8EpkHRtRyQbwuIrWmdhccfYZU7n/nc0ZeQwlPA6rKltfYqOkiNisCE58lYVG
EBslRcVGVLhxqKl0LYmNkuJiIyrdSKKpfP2IjZIiYyMq32C+xrpF3SaYQEexsRFsOPewXjNi
o6To2KzYiM6t68MazYiNkipiI9iYwliXHWKjpJrYCDYsH+sRRGyUVBWbVe0bWe2P/wNio6TK
2IhaN7haH/cNxEZJtbFZ1bLxrY+z9uf7AmKjpPrYiJI3xJIfmxJio4TYOEraMEt6LIkRGyXE
JiDnDTXn+24EsVFCbE7ktOHmdF+NIzZKiM0Fljdky/ctU8RGCbG5ycLG7d6HJ+9HoYiNEmLz
JXdjXy9aUv4sTMsbb315phzEJhI3BO7lrtD3kAuSITZKiI0iNxZ3LngUsVFCbAAfsVFCbAAf
sVFCbAAfsVFCbAAfsVFCbAAfsVFCbAAfsVFCbAAfsVFCbAAfsVFCbAAfsVFCbAAfsVFCbAAf
sVFCbAAfsVFCbAAfsVFCbAAfsVFCbAAfsVFCbAAfsVFCbAAfsVFCbAAfsVFSQmx4DDaU8ouL
2ChhyG3gMdhBbJQw5DbwGOwgNr8aurGZFvH1asZuWG6bMOQ28BjsIDY/GcauWSPTj23TTbe8
MeQ28BjsIDa/6Nvx1fbLFbn6GterDLkNPAY7iM0Phq4ZG+fYyb0uC8uFCxf/Egux2VwHoIPY
EBsgiepic/aaDQA99cXGfTdK3gJ33o0CoKfC2EwO/s4GgJ46Y3ORHGLtXs/JNlT92P5/h6Gd
rhlXxC+EzNZ8I/b8E5sD8sKxDIm/2Md/EGhe32W00Wa8zq6s1tynMf/E5sTunapsX1yWIXn/
hs3i/hbxIn5max4Qe/6JzYntYn+6btcwDnI3l11g68Of7zq78lrzkNjzT2xOxF5sE2T4jR+W
FLHOrgzWPCT2/FcUm7/d2t3l4NdO7MWO6/7jeZOvs/1ipa11jsH+mofEnn/2bE7sFrOU1xJa
479li/vDywzWPCD2/BObE/tyy2+o5dX4THeNZWDu/DZ6RgHr7Mpizfdizz+xOSALvR6WeAsu
izzfvr4FmAH5jXTpEMuQHNfZleOaOzTmn9gASILYAEiC2ABIgtgASILYAEiC2ABIgtgASILY
AEiC2ABIgtgASILYAEiC2ABIgtgASILYAEiC2MAYOWfK+9QGbfc+nUGO54LBHrGBQfJ5S3Ia
zX7sCE0xiA1smk8+ld95e3GM2MCmXk47ySFUSYgN7JFTT86n0nTOeYvsERsYs7xALLFZz3eb
+wnPMSM2AJIgNgCSIDYAkiA2ABIYx3+1VGFZ8lM7KgAAAABJRU5ErkJggg==</item>
	</binaryContent>
</worksheet>