<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?validation-md5-digest 963406f1955427c6fbdfbf1e69e6df64?>
<worksheet version="3.0.3" xmlns="http://schemas.mathsoft.com/worksheet30" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ws="http://schemas.mathsoft.com/worksheet30" xmlns:ml="http://schemas.mathsoft.com/math30" xmlns:u="http://schemas.mathsoft.com/units10" xmlns:p="http://schemas.mathsoft.com/provenance10">
	<pointReleaseData/>
	<metadata>
		<generator>Mathcad Professional 14.1</generator>
		<userData>
			<title/>
			<description/>
			<author>Артем</author>
			<company/>
			<keywords/>
			<revisedBy>Артем</revisedBy>
		</userData>
		<identityInfo>
			<revision>1</revision>
			<documentID>666FBEB4-22C3-450A-898F-5CF90A063C03</documentID>
			<versionID>D1057F72-FC09-4B9C-8103-74A4C1BEFB72</versionID>
			<parentVersionID>00000000-0000-0000-0000-000000000000</parentVersionID>
			<branchID>00000000-0000-0000-0000-000000000000</branchID>
		</identityInfo>
	</metadata>
	<settings>
		<presentation>
			<textRendering>
				<textStyles>
					<textStyle name="Обычный">
						<blockAttr margin-left="0" margin-right="0" text-indent="0" text-align="left" list-style-type="none" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
				</textStyles>
			</textRendering>
			<mathRendering equation-color="#000">
				<operators multiplication="dot" derivative="derivative" literal-subscript="small" definition="colon-equal" global-definition="triple-equal" local-definition="left-arrow" equality="bold-equal" symbolic-evaluation="right-arrow"/>
				<mathStyles>
					<mathStyle name="Переменные" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Константы" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Пользовательский 1" font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Пользовательский 2" font-family="Courier New" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Пользовательский 3" font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Пользовательский 4" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Пользовательский 5" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Пользовательский 6" font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Пользовательский 7" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Шрифт математического текста" font-family="Times New Roman" font-charset="0" font-size="14" font-weight="normal" font-style="normal" underline="false"/>
				</mathStyles>
				<dimensionNames mass="масса" length="длина" time="время" current="сила тока" thermodynamic-temperature="температура" luminous-intensity="сила света" amount-of-substance="количество вещества" display="false"/>
				<symbolics derivation-steps-style="vertical-insert" show-comments="false" evaluate-in-place="false"/>
				<results numeric-only="true">
					<general precision="3" show-trailing-zeros="false" radix="dec" complex-threshold="10" zero-threshold="15" imaginary-value="i" exponential-threshold="3"/>
					<matrix display-style="auto" expand-nested-arrays="false"/>
					<unit format-units="false" simplify-units="false" fractional-unit-exponent="false"/>
				</results>
			</mathRendering>
			<pageModel show-page-frame="false" show-header-frame="false" show-footer-frame="false" header-footer-start-page="1" paper-code="1" orientation="portrait" print-single-page-width="false" page-width="612" page-height="792">
				<margins left="72" right="72" top="72" bottom="72"/>
				<header use-full-page-width="false"/>
				<footer use-full-page-width="false"/>
			</pageModel>
			<colorModel background-color="#fff" default-highlight-color="#ffff80"/>
			<language math="ru" UI="ru"/>
		</presentation>
		<calculation>
			<builtInVariables array-origin="0" convergence-tolerance="0.001" constraint-tolerance="0.001" random-seed="1" prn-precision="4" prn-col-width="8"/>
			<calculationBehavior automatic-recalculation="true" matrix-strict-singularity-check="false" optimize-expressions="false" exact-boolean="true" strings-use-origin="false" zero-over-zero="error">
				<compatibility multiple-assignment="MC12" local-assignment="MC11"/>
			</calculationBehavior>
			<units>
				<currentUnitSystem name="si" customized="false"/>
			</units>
		</calculation>
		<editor view-annotations="false" view-regions="false">
			<ruler is-visible="false" ruler-unit="in"/>
			<grid granularity-x="6" granularity-y="6"/>
		</editor>
		<fileFormat image-type="image/png" image-quality="75" save-numeric-results="true" exclude-large-results="true" save-text-images="false" screen-dpi="96"/>
		<miscellaneous>
			<handbook handbook-region-tag-ub="32" can-delete-original-handbook-regions="true" can-delete-user-regions="true" can-print="true" can-copy="true" can-save="true" file-permission-mask="211269768"/>
		</miscellaneous>
	</settings>
	<regions>
		<region region-id="2" left="6" top="2.25" width="46.5" height="12" align-x="22.5" align-y="12" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="false">
				<p style="Обычный" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">Задание 1</p>
			</text>
		</region>
		<region region-id="23" left="6" top="39" width="51" height="12.75" align-x="44.25" align-y="48" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define warning="WarnRedefinedUDScalar" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">ORIGIN</ml:id>
					<ml:real>1</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="1"/>
		</region>
		<region region-id="11" left="12" top="63" width="24.75" height="12.75" align-x="24" align-y="72" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">n</ml:id>
					<ml:real>3</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="2"/>
		</region>
		<region region-id="13" left="12" top="75" width="26.25" height="12.75" align-x="25.5" align-y="84" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define warning="WarnRedefinedBIUnit" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">m</ml:id>
					<ml:real>2</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="3"/>
		</region>
		<region region-id="15" left="12" top="120.75" width="36.75" height="29.25" align-x="23.25" align-y="138" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define warning="WarnRedefinedBIUnit" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">c</ml:id>
					<ml:matrix rows="2" cols="1">
						<ml:real>3</ml:real>
						<ml:real>2</ml:real>
					</ml:matrix>
				</ml:define>
			</math>
			<rendering item-idref="4"/>
		</region>
		<region region-id="17" left="12" top="166.5" width="48" height="45.75" align-x="23.25" align-y="192" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">a</ml:id>
					<ml:matrix rows="3" cols="2">
						<ml:real>1</ml:real>
						<ml:real>1</ml:real>
						<ml:real>2</ml:real>
						<ml:real>1</ml:real>
						<ml:real>2</ml:real>
						<ml:real>1</ml:real>
					</ml:matrix>
				</ml:define>
			</math>
			<rendering item-idref="5"/>
		</region>
		<region region-id="19" left="12" top="220.5" width="38.25" height="45.75" align-x="24.75" align-y="246" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">b</ml:id>
					<ml:matrix rows="3" cols="1">
						<ml:real>4</ml:real>
						<ml:real>5</ml:real>
						<ml:real>6</ml:real>
					</ml:matrix>
				</ml:define>
			</math>
			<rendering item-idref="6"/>
		</region>
		<region region-id="21" left="12" top="271.5" width="84.75" height="43.5" align-x="35.25" align-y="294" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:function>
						<ml:id xml:space="preserve">f</ml:id>
						<ml:boundVars>
							<ml:id xml:space="preserve">x</ml:id>
						</ml:boundVars>
					</ml:function>
					<ml:apply>
						<ml:summation/>
						<ml:lambda>
							<ml:boundVars>
								<ml:id xml:space="preserve">j</ml:id>
							</ml:boundVars>
							<ml:parens>
								<ml:apply>
									<ml:mult/>
									<ml:apply>
										<ml:indexer/>
										<ml:id xml:space="preserve">c</ml:id>
										<ml:id xml:space="preserve">j</ml:id>
									</ml:apply>
									<ml:apply>
										<ml:indexer/>
										<ml:id xml:space="preserve">x</ml:id>
										<ml:id xml:space="preserve">j</ml:id>
									</ml:apply>
								</ml:apply>
							</ml:parens>
						</ml:lambda>
						<ml:bounds>
							<ml:real>1</ml:real>
							<ml:id xml:space="preserve">n</ml:id>
						</ml:bounds>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="7"/>
		</region>
		<region region-id="31" left="12" top="318.75" width="36" height="29.25" align-x="22.5" align-y="336" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">x</ml:id>
					<ml:matrix rows="2" cols="1">
						<ml:real>1</ml:real>
						<ml:real>0</ml:real>
					</ml:matrix>
				</ml:define>
			</math>
			<rendering item-idref="8"/>
		</region>
		<region region-id="24" left="12" top="345" width="24" height="12.75" align-x="23.25" align-y="354" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:id xml:space="preserve" xmlns:ml="http://schemas.mathsoft.com/math30">Given</ml:id>
			</math>
			<rendering item-idref="9"/>
		</region>
		<region region-id="25" left="18" top="363" width="36" height="12.75" align-x="40.5" align-y="372" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:apply xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:lessOrEqual/>
					<ml:apply>
						<ml:mult/>
						<ml:id xml:space="preserve">a</ml:id>
						<ml:id xml:space="preserve">x</ml:id>
					</ml:apply>
					<ml:id xml:space="preserve">b</ml:id>
				</ml:apply>
			</math>
			<rendering item-idref="10"/>
		</region>
		<region region-id="26" left="18" top="381" width="21" height="12.75" align-x="27" align-y="390" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:apply xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:greaterOrEqual/>
					<ml:id xml:space="preserve">x</ml:id>
					<ml:real>0</ml:real>
				</ml:apply>
			</math>
			<rendering item-idref="11"/>
		</region>
		<region region-id="27" left="12" top="399" width="75.75" height="12.75" align-x="22.5" align-y="408" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math error="Эта переменная не определена." optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">z</ml:id>
					<ml:apply>
						<ml:Minimize auto-method="true" method="newton" derivative-estimation="central" variable-estimation="tangent" linear-check="false" multistart="false" evolutionary="false"/>
						<ml:sequence>
							<ml:id xml:space="preserve">f</ml:id>
							<ml:id xml:space="preserve">x</ml:id>
						</ml:sequence>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="12"/>
		</region>
	</regions>
	<binaryContent>
		<item item-id="1">iVBORw0KGgoAAAANSUhEUgAAAEQAAAARCAYAAABkUAr2AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAGQSURBVFhH7ZWLkcQgCIaty4Ks40qw
mjSTYjjAF6DG21tvZzKXfyaTiIrwQRIHj5QeIEYPEKMHiFEP5AjgnKuXj2eeOCH6Zq9XOPI8
bV3bw4F+QkRvZr334Muz2AtnbHaf9u3WGX09UwHhCRdApAIBA7FQarwZnoyfkmzrc9IikdFY
rk8xaJ98blSGbSrn9UC4Eh5EbEmcdLEbIHlsAdSx2lvUOoTUA4lw8D5ZmL8DQhp2SN8dRbJL
NJC0RycsE+T5RZsPgeCd7G3vBZD8SumOek1zIMPgZRekZ24x0WZSMkGdFCnB5b3ZPgNS1tZz
lx1iYpPXgtYcyCsdQm09ANgBsT7NqzkHgqrV/wmQ32sIpB2ex0UqAQEEZZMhKdvgo4tGBNwg
XQJBpULhH+jTHULqKyq7g6SBlHl5nk6wBGl9XgEJ/UeYfCySekdTIKRUkUxWJasrYLuAqygr
JBJIoPs5ZUdbG9s/E0IU/pTe/ajW+FMMHZD/rgrEfWk2dxvvEnsl5/KAu413ir0W53e97xPA
N+GchLYdqLFKAAAAAElFTkSuQmCC</item>
		<item item-id="2">iVBORw0KGgoAAAANSUhEUgAAACEAAAARCAYAAABTnsXCAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAACqSURBVEhL7ZSNCcQwCIWdy4Gcx2my
TIaxzzQ5Q7kcJaWkcH0g1P7ol2casgfohWj6X4isbESEYNO8AiKriXcul4CRtHgcSYwBFBAg
5GJPMilWIUD5VeVdstHjc8qmuheoEF1jEmR+Sz4zGwuFuH13iJ+E0W/gxCC/QfsGxWJrPgkx
60STO3IZ4qJ85PF39CvyPdHlrMgOKoBzGzPOCEQtEE4s1AvR9AAIsw2WvyTcXoYfUQAAAABJ
RU5ErkJggg==</item>
		<item item-id="3">iVBORw0KGgoAAAANSUhEUgAAACMAAAARCAYAAABXaxX/AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAADDSURBVEhL7ZPhDYQwCIWZi4GY40Zg
GpbpMBxg0+Llemcajf3hSxohKu/rq4IupAdmpAdmU1FGUABfqFxuhClMAeASMiDkRY6psCJQ
ghFrjE4YIzo07JLqr4ohoCS1n5XP6cmIUpxdNa4mvSZ74pfy+X+sI6QWhHv1ZLLpqL5EFoSl
4tmfBDOfjFCffWsy/k02VvOpMH1nJLneXhjuMEDnPuD4nX1uW+ZT7y2hBgOvPde//gqFgxtl
syP9FWowM9dzpfoGhNByMvU0SX8AAAAASUVORK5CYII=</item>
		<item item-id="4">iVBORw0KGgoAAAANSUhEUgAAADEAAAAnCAYAAACmE6CaAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAH0SURBVFhH7ZjRccMgDIZZoHtkBrbo
EszRbMA0PHUTD0MlwDa4CAGuwefrf+dLcHCsD0mAEPYBmg9hlBVCWROaeRmrhLCK6DQVwihh
BWVZRthf6iW0dk2DWLQkR7YkfO4IMgdi0VYSBGikgNARQtrMoDsZlf42AWKxWhI5AHAqWOdg
KFfhIEgN/+Q1HiIytChI+Fz8r4q9MRxi0YoMk13gLc0kTAQ5GKIQSpv8dIp5UfKE6xdCajAE
vLhySvIJXgLeB2QsRG0+OKFHyl5b82IsBJOsiXAlZ7y25tdwiJJd+xpRt5Jjf+x2K4hW/UN0
6xEQ75d9vcP3P9D354f7vwd6Al6yzQ7RBisRbr7g9y5jLodwxq2LS7mS8sIVMwAfL+rBqyHw
RvVC1KsREC2l4i09AXcgnKKKqWmfU6khs1Oc2NTm69aJPUJXQ4ivlIdrd+lKCDQwNpJrd4uF
iCcL+rRj1S+Ils9uAURpGo/rb3ewRi24QVs9ERuG37n2KbXMeMnim9dW2R0N49rnVF9jO4ii
J2bV2NGLWTGh5wZkzmkHDnDNudNuIKkIcjhETV4YxXtr6gkgF1LrtBkaBHCaWxMgQBAKuU2i
m1a3bQ9e+bXiBqfiXsmItyiT8NMgUDjyTSCEB6dCoHwIcYnsK02qTpkOcV7W/gCp9y9DdN6V
hgAAAABJRU5ErkJggg==</item>
		<item item-id="5">iVBORw0KGgoAAAANSUhEUgAAAEAAAAA9CAYAAAAd1W/BAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAJ2SURBVGhD7ZvtkYMgEEBp4PpIDXZx
TdBHOrAaf10nFsOxiBGUj4UJu+Zu34wzcUbC8lwwrkaZfw6/gEUbpbRZ/O77WYxWyuhMB6wC
Fq2MykX2ZqCvaV793gGbgHWesmdlFNDnWQKPgHU2U2H0EGhvZtTaLnoyoQMGAauZp/ycdwOw
c7ZHAKotyJ9mG8UGvQAbgE7MxZCRGQCEWUAuYJ11lIIpRguAK8++FhALKKf/znABcGn004BY
gO0YMbDxAo4TQSsAMf+B8QKOdYBWQDD3SlAI2NcicgHV2NxPY3sp67kUNrQFUXDI/QQQIQJE
AIeA58M8nv4zMz/fXy4WyQC/T4MIEAEiQASIAP+ZGREgAm4sAIJrvx2GIoe/E1Rx5TfFbQW4
wXfcCoe1RvfAJaj8pviDGRAApe/K47akAGeuVlBwX55/1laEUkBzBoSNEAbtQcGcO2254KkE
2H5qpbdkBjhs420g9fJ1MyQCjpJ3iYSA7THy1jF8/swMWDTuxF0ExJ1iBHQwWMA+KL9TLMFf
BEADWNyiM5lKJX9cR3w4Aa8paLeGTqIF3G3l3wJXARQgM4ACESACRIAIEAEiQASIAFoB8mxQ
poAIEAFFAW2V3RQwMMxdJJuAUqmqtbJ7xg0eeRvN85ZYpUgRgapLXsFmAM97glBpQgTnAAGN
GQDgBHC9KRp0XKUyXXLgBByFU2IBEGD9bfEwwFZQAgK55AIgtWvrALaymwIjgPX/AjbE4jSA
Abzib1k0PXUB8TrEIMBiUzAVZGtl9wJ87942I+EG/xnaiM40FYmFlU0AAGecTEIm61gFAFva
9y96deApV35KsAvgxZhf2Whz22Yl9OgAAAAASUVORK5CYII=</item>
		<item item-id="6">iVBORw0KGgoAAAANSUhEUgAAADMAAAA9CAYAAAAAq1FaAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAJOSURBVGhD7ZrtccMgDEBZoHtkBm/R
JdgjGzCNf3UTD0MlPg4cIwQNibiUd5e7+kxcniXZRUXZD2IemV1bpbTdw2GZ3WqlrCYGTSGz
a2UVNcMCOH4zRzhKiMscZiPvdA383qOQrMxh7MaYYBSoIbvebO4jKHNYszE1grKVGnHnNwNX
8sjJwER0Ie9zdmOsqUQGyaMjJnMYfUqRC/B0Q4lamjlgXKwdIRkuxeC88WdZGXxch1QTkoEJ
VHMH0itEjZdJN0ZGhqkXFFBQ+Pmn9F6JxLqRkcnynIOPTKo/MRlugpE2Gf/inV6mhSUzjI+S
ud/s7R5+HsDP95e73orM0ywZmiUzjCVDs2SGsWRorjKueXDudryMJhnf8PPrmXrj40EmfnEe
GbZHkDF5ZFJUWhZxtAysv7FXxV7IjecXTkVaayb8Dk6IkAGJ2FRrniw2FLz85UN9uesBgFHq
qhkgRia7CbhkbV2rd9Elg8PfJvPqyHA9thYZd1y/yJ/pkYGx/TVzucOMSHNNFeBk4Dwb3YyC
zBvpSjOeJTOMJUOzZIaxZGiWzDA+Smb1mmlWmg3jf8qkv+Rr48Vl+EVfaGo0WMv+txnWQvV9
Mz4irUt22X0AeNfreeNWuTpubqhGJy2rhWTq63qsAYVNDBzArmjhxsjuncE50h1LlMlTrNpY
yepPTAbvOFU3PjIpFDWZKfabwZTpVHOpFSeJT7VzCyxxrj1BGQBSpNZbix0aeshZUlYGiC+8
bgrvKnEZpGXn0gkiolPIICjUuuOcSs1pZJ7H2l94wGq/zDd+zgAAAABJRU5ErkJggg==</item>
		<item item-id="7">iVBORw0KGgoAAAANSUhEUgAAAHEAAAA6CAYAAACH4bZ/AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAANeSURBVHhe7ZoLsqsgDEBdlwtiPa6G
zXQxXMKncPkoUECJOTPOvN5WCzkkjfg2QSwPSUQASUQASUQASUQASUQASUQAMolcsI0JzpnY
tk1s+yE+5h3MIJL4EccuxYE8xuVrELqL4wUWcWai+jdIJYkLQhIRQBKXhzP3m/g59tc0N8gy
8Z2QRASQRASQRASQRASQxEr4cXe3K2+dDn0TZVlS4vdWovHYW28eORNqR+9ugnEsmonePqk8
igP7OcTeLDHOgDvxK8LC5RR2Z6zIip0ZuYqbJD4lCy3eeAKJXmCSI/a3tULke7N3R0xmaZG5
cYVwmVH1o+TsYVt4MHfjyJPo7TWq4ISDBoEXE1HnlQazE3JF2rI6bosNYjN5Xpe4pHESk+Ic
0EwUlRMI6uS6890nhWPEd0NsHrcH65JOS1QCTRBSgYgm4RoLxnUJdr8zXkanMN/VO9Z+x9rc
febILczuVeAsrjE2sYoyUa30aBK2vMovDrq2sqx1A46OJsP/r9d0iRwpiSpetsTqgPf5znxc
Q6olJldE5pzs54ejg6lFpufSQmoRN8+xpBKduPABiTCG3yRyeY5c/eF7ZRPsnYkGEyR1nU6/
Y6n5pMR2IxPXEDuu9nIKn1d/Axn/zysrpwNRc+nXTWbn78dLvmbqRRyPKpJxTV8zkOiXoYQA
uHCqsYEPqsnAeTZoF5Mwnx8n+ccgJshmnd/YdFk0Z3GNiTPxguLsuuEWw2dIFbh5TjnixuYS
2zWZlynU6ulXxmqxK7M7MK9CiRDYPlnpyF2zQSIA6Z4bIEi+T+DYbJFzK26SRsQhdU33s1Ep
8aFApnTqRNOcLd6QiRKZnjMCiQ1Bky18bdUt3wCfJVH+zVSexSW6klJOTVZ5yHJdVq0nSfTG
s7TE+k4UBLY2HvLcoofCcySieCis7t2+92iVR+vvZ1EZniBR9gD+elpS4k8C4WjuYl0zkUcG
vHuT5V8zHgOCxuYpQLboRdK8RiLKrkkSEUASEUASEUASEbCYRLjP6/eYCe4zh2yYT+a1mWhv
U0ji4gx7dDWZpST2flZHEm8h2H76YvdEE8fJXTJJvIWcxDZI4i1QJqagTCSJs+knEQTabF1d
5KszEQvrSRz6H6LWZBGJkIG69PV7VoeHxTKRiBHiD5GlomOIYH+0AAAAAElFTkSuQmCC</item>
		<item item-id="8">iVBORw0KGgoAAAANSUhEUgAAADAAAAAnCAYAAABJ0cukAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAHQSURBVFhH7ZntbcMgEIZZoHtkBrbo
EuyRDZiGX93Ew9B7AdeQwgFqfDhVXimSLZFwz33xEeVfXGsBnPFKGe/Sa13OG6W8aQxaBuCM
8qplVUUYr+2W3g4tAdisbnqUE773CCEPsFmvGethJBcZZ7TPGYQBNm91O+eD8ZTvbGrBAdrS
L0XJAtDkppLHuXoRgPIoiAJs1hThr2kEAN1rrwVBAD59dg0BoLWmNBIEoEm7ho0CHM6QAxjI
f2gM4KgDOYAsbzmNAuz1JArQT21sLaiN9lopCaAYci2ACb0BpvXyAPebv93T8xP09fkRfu+/
RAALQ6x+4+IBotrysJEKY9L7jM5PIRiOxYFgbG+mA/jXp2WlSA0ED5f77adJBMBhr91In0JX
jAC8H2aAcSdE4dwulDwKgFSo1duCaxfxyXoDlLomwE/69mtwCQDf3fZ1iB4DCH/8lD8PkFHs
iYwAjxYcmwoXMfkTGTzMWISUyNeQ1lViFAClz8TZpDUBIDeYByBnyN9KwMj2vdAUQFZPogBs
HUzUwLKbuWhYK40eulB2/1mqrCVhAFLh6QcNrAOLb6ej9kVoWpW1ZAkAhCKdgmhEbhkABIjR
/8haabcU4O/y/htPo8f9ehqiXQAAAABJRU5ErkJggg==</item>
		<item item-id="9">iVBORw0KGgoAAAANSUhEUgAAACAAAAARCAYAAAC8XK78AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAADpSURBVEhL7ZLbDcMgDEWZywMxj6dh
GYZx/eSVJu1HI/qRKyHFwTbnGhJt1gPwfwAlJ0rJVi6VMCNV26Gs/zT4mSYAPRziwGN8hzpA
yewaCKfTxgncowZQEa7dViRwwH5NmS+GpfAcx/1oruVAOGr1dpWR3wCO4x4SAbxhTIgnA/N7
KBi1shd50mM5dIJm0/ItMle+GRpcT98iaRDAvIdROLiPpaBrvcfLG1hfuZA71NpgmEJ3z9K8
xYjoI4A3nKdwBcB6C2192t1zzncTcPUH5suqHY7X9E7k/5nbk3o1NMRWsU8PwGYAohd634Jx
I16twwAAAABJRU5ErkJggg==</item>
		<item item-id="10">iVBORw0KGgoAAAANSUhEUgAAADAAAAARCAYAAACb8i8UAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAD5SURBVEhL7ZSNDYQgDIWZi4GYh2lY
hmF6vFK0KCj3k3AkvoREIpT3tQVDi+sBmK0H4GcKjowLMjkoerLGko8yV5oPwOZM3zwFcvj/
fwBizHpq+Ko1WoHgQCqjm5ErRfI273chG7SNU/M5LiEMqgAEqZaKuwNgUckGb3jjgEowjmwl
GH8VoayT6ZVKm1X+kKRWC+EyMWUHQG3uiteMmCsVu1nbiIcqogoKQHqSneH70wokodTJWKt9
2hKQXlZGAKK3KsAXADiM48DUYIvc6QjA8+yvvgPcOmqMvBCVVCa3eOdEVI+FHr0KbK1Wxh7z
fAcW0wMwW4sDEL0A2JHiFE7/fQ0AAAAASUVORK5CYII=</item>
		<item item-id="11">iVBORw0KGgoAAAANSUhEUgAAABwAAAARCAYAAADOk8xKAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAC5SURBVEhL7ZLhDcQgCIWZi4GYh2lY
xmE4QO2dTa1c0/RXX9KkBuXzPQF9WC/wdv0FFAIlaYusCisCKAAqlwsOHdoPryVKfW+A6Wqk
RRkTYDHAFkk7MyzMOonfChRTFureb9NRhXGoRTrt39TtG5wTDxURnTt04O/Fd0BTosnmCtly
OdcaKAa0aGdx1oEhQyY1f0OTu4uiF1Yus9pNqaUyDo0DI9ZjJ9XhwTcZmtDWr4LHSB/QC7xZ
qh/r5t3h/XXX/wAAAABJRU5ErkJggg==</item>
		<item item-id="12">iVBORw0KGgoAAAANSUhEUgAAAGUAAAARCAYAAADEz2IYAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAJeSURBVFhH7VbRlewgCE0D28fUYEH2
kQ6sxq9pYL9SQL6mEhdQFIyZTDI52Xx4z8lbVGSAC/iG0HE7dFJuiE7KDdFJuSEuImUOzgxh
GPCzwaddDaFjHKx8sCDbtrLAp3qMvfo18L6MIdojvw8ZhfsUb8GlneJtdL7pu7fBGHMwsKuA
BJjgcgaxkNJ6dsGosx2gu4XoS0mZnQvOQeKrykB4a+nMHIrqGmBRqZr5hogaUJRckIWU8QEr
WPL3GNOBADlxvPWRFJ/avQ7OQmSzJEUGnOXGqJB6GBgQ7pF40EFbaJPlpj7bW9iMe+qeLCah
o+6+RRnR1sdYShGWrsukvMYxvEgawzQ8wkTyGuQbUX1vnIuk4F/dLXI/OsnJr4jgFqdkyjOt
RzZS0oqMd6U+bENiog+4z+NDjCTaT7rocx0b2WXdT8E24XectsedWDolYXoMYWo0yRng5EfH
uFtATsFud0o8Wj0jOSX3rSxsAdRYonMugvjhmfKN0bD1EVbu8W9oUnCEtcbWAt91CoIefRo1
8JYk5/6FFDHLCVJX4FRSPNyD/NX2GqTg2PoJv8+4ej2TcCLwMc/BUkCaRCKK1zLgOvi1M5L3
kFLGE2KGkQL/UsHlhAFp3CmnjC+8Q3bkmIxYjC8cW1Dq5Tv1odedxffL2Kg6z0AieC1lSqzQ
XdGzvuigfUoo6lj431/WBxmLAGX+2LEU52JPPvREaLnLahpJJx8mv6JT6Te4UPEskpRJ6diG
ent2wMPY3mwmMUY7Kbugx902YmdsEkldwx3TSTkATHRJ4PdAorW9TsrtEMIfPhQa5jiOumwA
AAAASUVORK5CYII=</item>
	</binaryContent>
</worksheet>